/* 
                        _             _                _
 _ __   ___  ___  _ __ | | ___    ___| |__   __ _ _ __| |_
| '_ \ / _ \/ _ \| '_ \| |/ _ \  / __| '_ \ / _` | '__| __|
| |_) |  __/ (_) | |_) | |  __/ | (__| | | | (_| | |  | |_
| .__/ \___|\___/| .__/|_|\___|  \___|_| |_|\__,_|_|   \__|
|_|              |_|
*/


.people_chart table {
  width: 100%;
}
.people_chart tr {
  width: 100%;
}
.people_chart tr td {
  .evo-text-smaller;
  font-weight: normal;
  width: auto !important;
  line-height: 30px;
  padding: 10px 3px;
}
.people_chart tr:first-of-type td {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 10px;
  vertical-align: top;
  border-bottom: 2px solid @evo-black;
}
.people_chart tr {
  border-bottom: 1px solid @evo-gray-2;
}
#people_chart tr:last-of-type {
  border-bottom: 0 !important;
}
.people_chart tr:nth-of-type(even) {
  background-color: @evo-white;
}
.people_chart td {
  padding: 0 !important;
}
.people_chart tr:first-of-type td {
  padding-bottom: 20px !important;
}
.people_chart tr td:first-of-type {
  border-right: 1px solid #000;
}
.people_chart tr:first-of-type td:first-of-type {
  border-right: 0;
}
.people_chart td input, .people_chart td select {
  border-radius: 0 !important;
  opacity: .5;
  border: 0;
}
.people_chart td input:focus, .people_chart td select:focus {
  outline: 0;
  border-radius: 0 !important;
  opacity: 1;
}
.people_chart tr td:first-of-type {
  width: 150px !important;
}


/*
 _                         _
| |__   ___   __ _ _ __ __| |   ___ ___ ___
| '_ \ / _ \ / _` | '__/ _` |  / __/ __/ __|
| |_) | (_) | (_| | | | (_| | | (__\__ \__ \
|_.__/ \___/ \__,_|_|  \__,_|  \___|___/___/
*/
.annotation {
  .evo-text;
  text-align: center;
  text-transform: uppercase;
  color: @cs_h10_evo;
  margin: 10px 0;
}
.field_annotation {
  text-align: left;
  max-width: 150px;
  .evo-text-smaller;
  text-transform: lowercase;
  border: none;
  background-color: @color_10_evo;
  margin-bottom: 5px;
}
.color_circle {
  width: 100px;
  height: 100px;
  border-radius: 100px;
}
.circle_1 {
  background-color: @evo-blue;
}
.circle_2 {
  background-color: @evo-green;
}
.circle_3 {
  background-color: @evo-mustard;
}
.circle_4 {
  background-color: @evo-pink;
}
.circle_5 {
  background-color: @evo-orange;
}
.circle_6 {
  background-color: @evo-purple;
}
.circle_7 {
  background-color: @evo-gray;
}
.circle_8 {
  background-color: @evo-silver;
}
.circle_9 {
  background-color: @evo-gray-6;
}
.circle_10 {
  background-color: @evo-gray-5;
}
.circle_11 {
  background-color: @evo-gray-4;
}
.circle_12 {
  background-color: @evo-gray-2;
}
.circle_13 {
  background-color: @evo-black;
}
.circle_14 {
  background-color: @evo-white;
  border: 1px solid @evo-gray-2;
}