@color_1_evo: @cs_h24_evo;
@color_2_evo: @cs_h0_evo;

@color_3_evo: #43bbef; /* blue */
@color_4_evo: #04de99; /* green */
@color_5_evo: #d7de23; /* yellow */
@color_6_evo: #ff65c7; /* pink */
@color_7_evo: #f8b429; /* orange */
@color_8_evo: #7983f0; /* purple */
@color_9_evo: #807f7f; /* dark gray */
@color_10_evo: #f6f6f6; /* light gray */

@evo-gray-6: #1a1919;
@evo-gray-5: #4d4c4c;
@evo-gray-4: #666565;
@evo-gray-2: #b3b1b1;
@evo-gray-0: #eeeeed;

@evo-black: @cs_h0_evo;
@evo-white: @cs_h24_evo;



@evo-gray-warm-1: #e3dedc;


@evo-blue: @color_3_evo; /* blue */
@evo-green: @color_4_evo; /* green */
@evo-mustard: @color_5_evo; /* yellow */
@evo-pink: @color_6_evo; /* pink */
@evo-orange: @color_7_evo; /* orange */
@evo-purple: @color_8_evo; /* purple */
@evo-gray: @color_9_evo; /* purple */
@evo-silver: @color_10_evo; /* purple */



@cs_h0_evo: #000000;
@cs_h1_evo: #0D0D0D;
@cs_h2_evo: #191919;
@cs_h3_evo: #262626;
@cs_h4_evo: #333333;
@cs_h5_evo: #404040;
@cs_h6_evo: #4C4C4C;
@cs_h7_evo: #595959;
@cs_h8_evo: #666666;
@cs_h9_evo: #737373;
@cs_h10_evo: #7F7F7F;
@cs_h11_evo: #8C8C8C;
@cs_h12_evo: #999999;
@cs_h13_evo: #A6A6A6;
@cs_h14_evo: #B2B2B2;
@cs_h15_evo: #BFBFBF;
@cs_h16_evo: #CCCCCC;
@cs_h17_evo: #D9D9D9;
@cs_h18_evo: #E5E5E5;
@cs_h19_evo: #F2F2F2;
@cs_h20_evo: #F5F5F5;
@cs_h21_evo: #F7F7F7;
@cs_h22_evo: #FAFAFA;
@cs_h23_evo: #FCFCFC;
@cs_h24_evo: #FFFFFF;



@cs_ba0_evo: fade(@cs_h0_evo, 100%);
@cs_ba1_evo: fade(@cs_h0_evo, 95%);
@cs_ba2_evo: fade(@cs_h0_evo, 90%);
@cs_ba3_evo: fade(@cs_h0_evo, 85%);
@cs_ba4_evo: fade(@cs_h0_evo, 80%);
@cs_ba5_evo: fade(@cs_h0_evo, 75%);
@cs_ba6_evo: fade(@cs_h0_evo, 70%);
@cs_ba7_evo: fade(@cs_h0_evo, 65%);
@cs_ba8_evo: fade(@cs_h0_evo, 60%);
@cs_ba9_evo: fade(@cs_h0_evo, 55%);
@cs_ba10_evo: fade(@cs_h0_evo, 50%);
@cs_ba11_evo: fade(@cs_h0_evo, 45%);
@cs_ba12_evo: fade(@cs_h0_evo, 40%);
@cs_ba13_evo: fade(@cs_h0_evo, 35%);
@cs_ba14_evo: fade(@cs_h0_evo, 30%);
@cs_ba15_evo: fade(@cs_h0_evo, 25%);
@cs_ba16_evo: fade(@cs_h0_evo, 20%);
@cs_ba17_evo: fade(@cs_h0_evo, 15%);
@cs_ba18_evo: fade(@cs_h0_evo, 10%);
@cs_ba19_evo: fade(@cs_h0_evo, 5%);
@cs_ba20_evo: fade(@cs_h0_evo, 4%);
@cs_ba21_evo: fade(@cs_h0_evo, 3%);
@cs_ba22_evo: fade(@cs_h0_evo, 2%);
@cs_ba23_evo: fade(@cs_h0_evo, 1%);
@cs_ba24_evo: fade(@cs_h0_evo, 0%);


@cs_wa0_evo: fade(@cs_h24_evo, 100%);
@cs_wa1_evo: fade(@cs_h24_evo, 95%);
@cs_wa2_evo: fade(@cs_h24_evo, 90%);
@cs_wa3_evo: fade(@cs_h24_evo, 85%);
@cs_wa4_evo: fade(@cs_h24_evo, 80%);
@cs_wa5_evo: fade(@cs_h24_evo, 75%);
@cs_wa6_evo: fade(@cs_h24_evo, 70%);
@cs_wa7_evo: fade(@cs_h24_evo, 65%);
@cs_wa8_evo: fade(@cs_h24_evo, 60%);
@cs_wa9_evo: fade(@cs_h24_evo, 55%);
@cs_wa10_evo: fade(@cs_h24_evo, 50%);
@cs_wa11_evo: fade(@cs_h24_evo, 45%);
@cs_wa12_evo: fade(@cs_h24_evo, 40%);
@cs_wa13_evo: fade(@cs_h24_evo, 35%);
@cs_wa14_evo: fade(@cs_h24_evo, 30%);
@cs_wa15_evo: fade(@cs_h24_evo, 25%);
@cs_wa16_evo: fade(@cs_h24_evo, 20%);
@cs_wa17_evo: fade(@cs_h24_evo, 15%);
@cs_wa18_evo: fade(@cs_h24_evo, 10%);
@cs_wa19_evo: fade(@cs_h24_evo, 5%);
@cs_wa20_evo: fade(@cs_h24_evo, 4%);
@cs_wa21_evo: fade(@cs_h24_evo, 3%);
@cs_wa22_evo: fade(@cs_h24_evo, 2%);
@cs_wa23_evo: fade(@cs_h24_evo, 1%);
@cs_wa24_evo: fade(@cs_h24_evo, 0%);





.cs_ba0_evo {
	background-color: @cs_ba0_evo;
}
.cs_ba1_evo {
	background-color: @cs_ba1_evo;
}
.cs_ba2_evo {
	background-color: @cs_ba2_evo;
}
.cs_ba3_evo {
	background-color: @cs_ba3_evo;
}
.cs_ba4_evo {
	background-color: @cs_ba4_evo;
}
.cs_ba5_evo {
	background-color: @cs_ba5_evo;
}
.cs_ba6_evo {
	background-color: @cs_ba6_evo;
}
.cs_ba7_evo {
	background-color: @cs_ba7_evo;
}
.cs_ba8_evo {
	background-color: @cs_ba8_evo;
}
.cs_ba9_evo {
	background-color: @cs_ba9_evo;	
}
.cs_ba10_evo {
	background-color: @cs_ba10_evo;
}
.cs_ba11_evo {
	background-color: @cs_ba11_evo;	
}
.cs_ba12_evo {
	background-color: @cs_ba12_evo;	
}
.cs_ba13_evo {
	background-color: @cs_ba13_evo;	
}
.cs_ba14_evo {
	background-color: @cs_ba14_evo;	
}
.cs_ba15_evo {
	background-color: @cs_ba15_evo;	
}
.cs_ba16_evo {
	background-color: @cs_ba16_evo;	
}
.cs_ba17_evo {
	background-color: @cs_ba17_evo;	
}
.cs_ba18_evo {
	background-color: @cs_ba18_evo;	
}
.cs_ba19_evo {
	background-color: @cs_ba19_evo;
}
.cs_ba20_evo {
	background-color: @cs_ba20_evo;
}
.cs_ba21_evo {
	background-color: @cs_ba21_evo;
}
.cs_ba22_evo {
	background-color: @cs_ba22_evo;
}
.cs_ba23_evo {
	background-color: @cs_ba23_evo;
}
.cs_ba24_evo {
	background-color: @cs_ba24_evo;
}


.cs_wa0_evo {
	background-color: @cs_wa0_evo;
}
.cs_wa1_evo {
	background-color: @cs_wa1_evo;
}
.cs_wa2_evo {
	background-color: @cs_wa2_evo;
}
.cs_wa3_evo {
	background-color: @cs_wa3_evo;
}
.cs_wa4_evo {
	background-color: @cs_wa4_evo;
}
.cs_wa5_evo {
	background-color: @cs_wa5_evo;
}
.cs_wa6_evo {
	background-color: @cs_wa6_evo;
}
.cs_wa7_evo {
	background-color: @cs_wa7_evo;
}
.cs_wa8_evo {
	background-color: @cs_wa8_evo;
}
.cs_wa9_evo {
	background-color: @cs_wa9_evo;
}
.cs_wa10_evo {
	background-color: @cs_wa10_evo;
}
.cs_wa11_evo {
	background-color: @cs_wa11_evo;
}
.cs_wa12_evo {
	background-color: @cs_wa12_evo;
}
.cs_wa13_evo {
	background-color: @cs_wa13_evo;
}
.cs_wa14_evo {
	background-color: @cs_wa14_evo;
}
.cs_wa15_evo {
	background-color: @cs_wa15_evo;
}
.cs_wa16_evo {
	background-color: @cs_wa16_evo;
}
.cs_wa17_evo {
	background-color: @cs_wa17_evo;
}
.cs_wa18_evo {
	background-color: @cs_wa18_evo;
}
.cs_wa19_evo {
	background-color: @cs_wa19_evo;
}
.cs_wa20_evo {
	background-color: @cs_wa20_evo;
}
.cs_wa21_evo {
	background-color: @cs_wa21_evo;
}
.cs_wa22_evo {
	background-color: @cs_wa22_evo;
}
.cs_wa23_evo {
	background-color: @cs_wa23_evo;
}
.cs_wa24_evo {
	background-color: @cs_wa24_evo;
}



.cs_h0_evo {
	background-color: @cs_h0_evo;
}
.cs_h1_evo {
	background-color: @cs_h1_evo;
}
.cs_h2_evo {
	background-color: @cs_h2_evo;
}
.cs_h3_evo {
	background-color: @cs_h3_evo;
}
.cs_h4_evo {
	background-color: @cs_h4_evo;
}
.cs_h5_evo {
	background-color: @cs_h5_evo;
}
.cs_h6_evo {
	background-color: @cs_h6_evo;
}
.cs_h7_evo {
	background-color: @cs_h7_evo;
}
.cs_h8_evo {
	background-color: @cs_h8_evo;
}
.cs_h9_evo {
	background-color: @cs_h9_evo;
}
.cs_h10_evo {
	background-color: @cs_h10_evo;
}
.cs_h11_evo {
	background-color: @cs_h11_evo;
}
.cs_h12_evo {
	background-color: @cs_h12_evo;
}
.cs_h13_evo {
	background-color: @cs_h13_evo;
}
.cs_h14_evo {
	background-color: @cs_h14_evo;
}
.cs_h15_evo {
	background-color: @cs_h15_evo;
}
.cs_h16_evo {
	background-color: @cs_h16_evo;
}
.cs_h17_evo {
	background-color: @cs_h17_evo;
}
.cs_h18_evo {
	background-color: @cs_h18_evo;
}
.cs_h19_evo {
	background-color: @cs_h19_evo;
}
.cs_h20_evo {
	background-color: @cs_h20_evo;
}
.cs_h21_evo {
	background-color: @cs_h21_evo;
}
.cs_h22_evo {
	background-color: @cs_h22_evo;
}
.cs_h23_evo {
	background-color: @cs_h23_evo;
}
.cs_h24_evo {
	background-color: @cs_h24_evo;
}


