/* TEXT */
.evo-text-biggest {
  .p30_a_evo;
}
.evo-text-bigger {
  .p22_a_evo;
}
.evo-text-big {
  .p12_a_evo;
}
.evo-text {
  .p10_a_evo;
}
.evo-text-small, .evo-text-small li {
  .p8_a_evo;
}
.evo-text-smaller {
  .p5_a_evo;
  font-weight: normal !important;
}
.evo-text-smallest {
  .p2_a_evo;
}
.evo-text-right {
  text-align: right;
}
.hide {
  display: none;
}
.gray {
  background-color: @evo-gray-2;
}
.right2 {
  .evo-text-smaller;
  float: right;
}
.evo-text-center {
  text-align: center;
}
.evo-text-left {
  text-align: left;
}
.max-width-400 {
  max-width: 400px;
}
/* HEADERS */
.evo-header-biggest {
  .h30_a_evo;
  .no-line;
  .evo-ff4;
}
.evo-header-bigger {
  .h22_a_evo;
  .no-line;
  .evo-ff4;
}
.evo-header-big {
  .h12_a_evo;
  .no-line;
}
.evo-header {
  .h10_a_evo;
  .no-line;
}
.evo-header-small {
  .h8_a_evo;
  .no-line;
}
.evo-header-smaller {
  .h5_a_evo;
  .no-line;
}
.evo-header-smallest {
  .h2_a_evo;
  .no-line;
}
.evo-text-smaller-upper {
  .evo-header-smaller;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
/* COLORS */
.evo-blue {
  color: @evo-blue;
}
.evo-green {
  color: @evo-green;
}
.evo-mustard {
  color: @evo-mustard;
}
.evo-pink {
  color: @evo-pink;
}
.evo-orange {
  color: @evo-orange;
}
.evo-purple {
  color: @evo-purple;
}
.evo-gray-6 {
  color: #1a1919;
}
.evo-gray-5 {
  color: #4d4c4c;
}
.evo-gray-4 {
  color: #666565;
}
.evo-gray, .evo-gray-3 {
  color: @evo-gray;
}
.evo-gray-2 {
  color: #b3b1b1;
}
.evo-black {
  color: @cs_h0_evo;
}
.evo-white {
  color: @cs_h24_evo;
}
.evo-silver, .evo-gray-1 {
  color: @evo-silver;
}
.evo-bg-blue {
  background-color: @evo-blue;
}
.evo-bg-green {
  background-color: @evo-green;
}
.evo-bg-mustard {
  background-color: @evo-mustard;
}
.evo-bg-pink {
  background-color: @evo-pink;
}
.evo-bg-orange {
  background-color: @evo-orange;
}
.evo-bg-purple {
  background-color: @evo-purple;
}
.evo-bg-gray {
  background-color: @evo-gray;
}
.evo-bg-silver {
  background-color: @evo-silver;
}
.evo-bg-black {
  background-color: @cs_h0_evo;
}
.evo-bg-white {
  background-color: @cs_h0_evo;
}
/* LINES */
.evo-line-heaviest {
  .l10_evo;
}
.evo-line-heavier {
  .l8_evo;
}
.evo-line-heavy {
  .l5_evo;
}
.evo-line {
  .l3_evo;
}
.evo-line-thin {
  .l2_evo;
}
.evo-line-thinner {
  .l1_evo;
}
.evo-line-thinnest {
  .l1_dotted_evo;
}
/* SPACER */
.evo-space-biggest {
  .divider_20_evo;
}
.evo-space-bigger {
  .divider_15_evo;
}
.evo-space-big {
  .divider_10_evo;
}
.evo-space {
  .divider_5_evo;
}
.evo-space-small {
  .divider_3_evo;
}
.evo-space-smaller {
  .divider_2_evo;
}
.evo-space-smallest {
  .divider_1_evo;
}
/* IMAGES */
.evo-image-wide {
  .img_50_evo;
}
.evo-image-square {
  .img_1_evo;
}
.evo-image-tall {
  .img_1_50_evo;
}
.evo-image-circle {
  .img_1_evo;
  border-radius: 90000000px;
}
/* FONTS */
.evo-ff1 {
  font-family: @font_stack_1;
}
.evo-ff2 {
  font-family: @font_stack_2;
}
.evo-ff3 {
  font-family: @font_stack_3;
}
.evo-ff4 {
  font-family: @font_stack_4;
}
.evo-ff5 {
  font-family: @font_stack_5;
}
/* LINE RULES */
.thin-line {
  .evo-line-thinner !important;
}
.line {
  .evo-line-thin !important;
}
.line-dotted {
  .evo-line-thinnest !important;
}
/* ICONS */
.evo-ico-largest img {
  width: 100px;
}
.evo-ico-larger img {
  width: 60px;
}
.evo-ico-large img {
  width: 40px;
}
.evo-ico img {
  width: 20px;
}
.evo-ico-small img {
  width: 18px;
}
.evo-ico-smaller img {
  width: 15px;
}
.evo-ico-smallest img {
  width: 10px;
}
.evo-ico-flip-x img {
  -ms-transform: rotate(-180deg); /* IE 9 */
    -webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
    transform: rotate(-180deg);
}
.evo-ico-flip-y img {
  -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}
.evo-ico-flip-x2 img {
  -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
}
/* BUTTONS */
.evo-button a p, .evo-button a {
  display: inline-block;
  color: @evo-blue;
  transition: all linear .2s;
}
.evo-button a:hover p, .evo-button a:hover {
  color: @evo-green;
  text-decoration: none;
}
.evo-button a {
  display: block;
}
.evo-button .evo-image-square {
  background-color: @evo-white;
  border: 1px solid @evo-gray;
}
.rounded {
  border-radius: 25px;
}
/* FORMS */
label {
  width: 100%;
  display: block;
}
.checkbox input[type=checkbox] {
  margin-top: 0px;
}

.evo-text-2 {
  list-style: none;
  font-weight: bold;
  color: @evo-orange;
}
.evo-text-2 li ul {
  color: @evo-black;
  margin-bottom: 20px;
  font-weight: normal;
}