body,html {
	font-size: 16px;
}


.h0_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*1.5rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*0rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*0rem);
border-top: 1px solid @color_2_evo;
padding-top: .3rem;
}


.h0_b_evo {
.h0_a_evo;
font-weight: bold;
}

.h0_c_evo {
.h0_a_evo;
text-transform: uppercase;
}


.h0_d_evo {
.h0_a_evo;
font-weight: bold;
text-transform: uppercase;
}



/* END 0 */

/* START 1 */
.h1_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*1.5rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*1rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*1rem);
border-top: 1px solid @color_2_evo;
padding-top: .4rem;
}


.h1_b_evo {
.h1_a_evo;
font-weight: bold;
}


.h1_c_evo {
.h1_a_evo;
text-transform: uppercase;
}


.h1_d_evo {
.h1_a_evo;
font-weight: bold;
text-transform: uppercase;
}



/* END 1 */

/* START 2 */
.h2_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*2.6rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*2rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*2rem);
border-top: 1px solid @color_2_evo;
padding-top: .4rem;
}


.h2_b_evo {
.h2_a_evo;
font-weight: bold;
}

.h2_c_evo {
.h2_a_evo;
text-transform: uppercase;
}


.h2_d_evo {
.h2_a_evo;
font-weight: bold;
text-transform: uppercase;
}


/* END 2 */

/* START 3 */
.h3_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*3rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*3rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*3rem);
border-top: 1px solid @color_2_evo;
padding-top: .5rem;
}


.h3_b_evo {
.h3_a_evo;
font-weight: bold;
}



.h3_c_evo {
.h3_a_evo;
text-transform: uppercase;
}



.h3_d_evo {
.h3_a_evo;
font-weight: bold;
text-transform: uppercase;
}



/* END 3 */

/* START 4 */
.h4_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*4rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*4rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*4rem);
border-top: 1px solid @color_2_evo;
padding-top: .5rem;
}

.h4_b_evo {
.h4_a_evo;
font-weight: bold;
}


.h4_c_evo {
.h4_a_evo;
text-transform: uppercase;
}


.h4_d_evo {
.h4_a_evo;
font-weight: bold;
text-transform: uppercase;
}



/* END 4 */

/* START 5 */
.h5_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*5rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*5rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*5rem);
border-top: 1px solid @color_2_evo;
padding-top: .5rem;
}

.h5_b_evo {
.h5_a_evo;
font-weight: bold;
}


.h5_c_evo {
.h5_a_evo;
text-transform: uppercase;
}


.h5_d_evo {
.h5_a_evo;
font-weight: bold;
text-transform: uppercase;
}



/* END 5 */

/* START 6 */
.h6_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*6rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*6rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*6rem);
border-top: 1px solid @color_2_evo;
padding-top: .5rem;
}


.h6_b_evo {
.h6_a_evo;
font-weight: bold;
}


.h6_c_evo {
.h6_a_evo;
text-transform: uppercase;
}

.h6_d_evo {
.h6_a_evo;
font-weight: bold;
text-transform: uppercase;
}



/* END 6 */

/* START 7 */
.h7_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*7rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*7rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*7rem);
border-top: 1px solid @color_2_evo;
padding-top: .5rem;
}


.h7_b_evo {
.h7_a_evo;
font-weight: bold;
}

.h7_c_evo {
.h7_a_evo;
text-transform: uppercase;
}

.h7_d_evo {
.h7_a_evo;
font-weight: bold;
text-transform: uppercase;
}



/* END 7 */

/* START 8 */
.h8_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*8rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*8rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*8rem);
border-top: 2px solid @color_2_evo;
padding-top: .5rem;
}


.h8_b_evo {
.h8_a_evo;
font-weight: bold;
}


.h8_c_evo {
.h8_a_evo;
text-transform: uppercase;
}


.h8_d_evo {
.h8_a_evo;
font-weight: bold;
text-transform: uppercase;
}


/* END 8 */

/* START 9 */
.h9_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*9rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*9rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*9rem);
border-top: 2px solid @color_2_evo;
padding-top: .5rem;
}

.h9_b_evo {
.h9_a_evo;
font-weight: bold;
}

.h9_c_evo {
.h9_a_evo;
text-transform: uppercase;
}


.h9_d_evo {
.h9_a_evo;
font-weight: bold;
text-transform: uppercase;
}


/* END 9 */

/* START 10 */
.h10_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*10rem;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*10rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*10rem);
border-top: 2px solid @color_2_evo;
padding-top: .5rem;
}

.h10_b_evo {
.h10_a_evo;
font-weight: bold;
}


.h10_c_evo {
.h10_a_evo;
text-transform: uppercase;
}


.h10_d_evo {
.h10_a_evo;
font-weight: bold;
text-transform: uppercase;
}



/* END 10 */

/* START 11 */
.h11_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*11rem/1.1;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*11rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*11rem);
border-top: 2px solid @color_2_evo;
padding-top: .5rem;
}


.h11_b_evo {
.h11_a_evo;
font-weight: bold;
}


.h11_c_evo {
.h11_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.8;
text-transform: uppercase;
}


.h11_d_evo {
.h11_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.8;
font-weight: bold;
text-transform: uppercase;
}



/* END 11 */

/* START 12 */
.h12_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*12rem/1.1;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*12rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*12rem);
border-top: 2px solid @color_2_evo;
padding-top: .5rem;
}


.h12_b_evo {
.h12_a_evo;
font-weight: bold;
}


.h12_c_evo {
.h12_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.6;
text-transform: uppercase;
}


.h12_d_evo {
.h12_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.6;
font-weight: bold;
text-transform: uppercase;
}



/* END 12 */

/* START 13 */
.h13_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*12rem/1.1;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*13rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*13rem);
border-top: 2.5px solid @color_2_evo;
padding-top: .5rem;
}

.h13_b_evo {
.h13_a_evo;
font-weight: bold;
}

.h13_c_evo {
.h13_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.5;
text-transform: uppercase;
}


.h13_d_evo {
.h13_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.5;
font-weight: bold;
text-transform: uppercase;
}



/* END 13 */

/* START 14 */
.h14_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*14rem/1.1;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*14rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*14rem);
border-top: 2.5px solid @color_2_evo;
padding-top: .5rem;
}

.h14_b_evo {
.h14_a_evo;
font-weight: bold;
}


.h14_c_evo {
.h14_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.3;
text-transform: uppercase;
}


.h14_d_evo {
.h14_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.3;
font-weight: bold;
text-transform: uppercase;
}



/* END 14 */

/* START 15 */
.h15_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*15rem/1.1;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*15rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*15rem);
border-top: 2.5px solid @color_2_evo;
padding-top: .5rem;
}

.h15_b_evo {
.h15_a_evo;
font-weight: bold;
}


.h15_c_evo {
.h15_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.2;
text-transform: uppercase;
}


.h15_d_evo {
.h15_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.2;
font-weight: bold;
text-transform: uppercase;
}


/* END 15 */

/* START 16 */
.h16_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*16rem/1.1;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*16rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*16rem);
border-top: 2.5px solid @color_2_evo;
padding-top: .5rem;
}


.h16_b_evo {
.h16_a_evo;
font-weight: bold;
}


.h16_c_evo {
.h16_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.2;
text-transform: uppercase;
}


.h16_d_evo {
.h16_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.2;
font-weight: bold;
text-transform: uppercase;
}



/* END 16 */

/* START 17 */
.h17_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*17rem/1.1;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*17rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*17rem);
border-top: 2.5px solid @color_2_evo;
padding-top: .5rem;
}

.h17_b_evo {
.h17_a_evo;
font-weight: bold;
}

.h17_c_evo {
.h17_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.1;
text-transform: uppercase;
}

.h17_d_evo {
.h17_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2.1;
font-weight: bold;
text-transform: uppercase;
}



/* END 17 */

/* START 18 */
.h18_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*18rem/1.2;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*18rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*18rem);
border-top: 2.5px solid @color_2_evo;
padding-top: .5rem;
}


.h18_b_evo {
.h18_a_evo;
font-weight: bold;
}


.h18_c_evo {
.h18_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2;
text-transform: uppercase;
}


.h18_d_evo {
.h18_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2;
font-weight: bold;
text-transform: uppercase;
}


/* END 18 */

/* START 19 */
.h19_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*19rem/1.2;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*19rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*19rem);
border-top: 3px solid @color_2_evo;
padding-top: .5rem;
}

.h19_b_evo {
.h19_a_evo;
font-weight: bold;
}


.h19_c_evo {
.h19_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2;
text-transform: uppercase;
}

.h19_d_evo {
.h19_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/2;
font-weight: bold;
text-transform: uppercase;
}



/* END 19 */

/* START 20 */
.h20_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*20rem/1.2;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*20rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*20rem);
border-top: 3px solid @color_2_evo;
padding-top: .5rem;
}

.h20_b_evo {
.h20_a_evo;
font-weight: bold;
}


.h20_c_evo {
.h20_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.9;
text-transform: uppercase;
}

.h20_d_evo {
.h20_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.9;
font-weight: bold;
text-transform: uppercase;
}



/* END 20 */

/* START 21 */
.h21_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*21rem/1.2;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*21rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*21rem);
border-top: 3px solid @color_2_evo;
padding-top: .5rem;
}

.h21_b_evo {
.h21_a_evo;
font-weight: bold;
}


.h21_c_evo {
.h21_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.8;
text-transform: uppercase;
}


.h21_d_evo {
.h21_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.8;
font-weight: bold;
text-transform: uppercase;
}



/* END 21 */

/* START 22 */
.h22_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*22rem/1.3;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*22rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*22rem);
border-top: 3px solid @color_2_evo;
padding-top: .5rem;
}


.h22_b_evo {
.h22_a_evo;
font-weight: bold;
}


.h22_c_evo {
.h22_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.8;
text-transform: uppercase;
}

.h22_d_evo {
.h22_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.8;
font-weight: bold;
text-transform: uppercase;
}



/* END 22 */

/* START 23 */
.h23_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*23rem/1.3;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*23rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*23rem);
border-top: 3px solid @color_2_evo;
padding-top: .5rem;
}

.h23_b_evo {
.h23_a_evo;
font-weight: bold;
}


.h23_c_evo {
.h23_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.7;
text-transform: uppercase;
}


.h23_d_evo {
.h23_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.7;
font-weight: bold;
text-transform: uppercase;
}


/* END 23 */

/* START 24 */
.h24_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*24rem/1.3;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*24rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*24rem);
border-top: 3px solid @color_2_evo;
padding-top: .5rem;
}

.h24_b_evo {
.h24_a_evo;
font-weight: bold;
}

.h24_c_evo {
.h24_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.6;
text-transform: uppercase;
}

.h24_d_evo {
.h24_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.6;
font-weight: bold;
text-transform: uppercase;
}


/* END 24 */

/* START 25 */
.h25_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*25rem/1.3;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*25rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*25rem);
border-top: 3.5px solid @color_2_evo;
padding-top: .5rem;
}


.h25_b_evo {
.h25_a_evo;
font-weight: bold;
}


.h25_c_evo {
.h25_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.6;
text-transform: uppercase;
}

.h25_d_evo {
.h25_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.6;
font-weight: bold;
text-transform: uppercase;
}

/* END 25 */

/* START 26 */
.h26_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*26rem/1.4;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*26rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*26rem);
border-top: 3.5px solid @color_2_evo;
padding-top: .5rem;
}

.h26_b_evo {
.h26_a_evo;
font-weight: bold;
}


.h26_c_evo {
.h26_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.6;
text-transform: uppercase;
}

.h26_d_evo {
.h26_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.6;
font-weight: bold;
text-transform: uppercase;
}


/* END 26 */

/* START 27 */
.h27_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*27rem/1.3;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*27rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*27rem);
border-top: 3.5px solid @color_2_evo;
padding-top: .5rem;
}

.h27_b_evo {
.h27_a_evo;
font-weight: bold;
}

.h27_c_evo {
.h27_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.6;
text-transform: uppercase;
}

.h27_d_evo {
.h27_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.6;
font-weight: bold;
text-transform: uppercase;
}


/* END 27 */

/* START 28 */
.h28_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*28rem/1.3;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*28rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*28rem);
border-top: 3.5px solid @color_2_evo;
padding-top: .5rem;
}

.h28_b_evo {
.h28_a_evo;
font-weight: bold;
}

.h28_c_evo {
.h28_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.5;
text-transform: uppercase;
}

.h28_d_evo {
.h28_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.5;
font-weight: bold;
text-transform: uppercase;
}


/* END 28 */

/* START 29 */
.h29_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*29rem/1.3;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*29rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*29rem);
border-top: 3.5px solid @color_2_evo;
padding-top: .5rem;
}
.h29_b_evo {
.h29_a_evo;
font-weight: bold;
}

.h29_c_evo {
.h29_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.5;
text-transform: uppercase;
}

.h29_d_evo {
.h29_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.5;
font-weight: bold;
text-transform: uppercase;
}

/* END 29 */

/* START 30 */
.h30_a_evo {
color: @color_2_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.3;
font-family: @font_stack_1;
font-size: @font_size_paragraphs+@font_size_paragraphs_increment*30rem;
letter-spacing: @letter_spacing_header+-(@letter_spacing_increment_header*30rem);
border-top: 3.5px solid @color_2_evo;
padding-top: .5rem;
}

.h30_b_evo {
.h30_a_evo;
font-weight: bold;
}

.h30_c_evo {
.h30_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.5;
text-transform: uppercase;
}

.h30_d_evo {
.h30_a_evo;
line-height: @line_height_paragraphs+@line_height_paragraphs_increment*30rem/1.5;
font-weight: bold;
text-transform: uppercase;
}


/* END 30 */