.ico_evo {
    display: inline-block;
    line-height: 0;
}
.ico_transform_90_evo {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.ico_transform_180_evo {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.ico_transform_270_evo {
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

/* classes */
.ico_arrow_l_evo,
.ico_upward_arrow_l_evo,
.ico_carrot_circle_l_evo,
.ico_single_arrow_l_evo,
.ico_double_arrow_l_evo,
.ico_arrow_filled_l_evo,
.ico_arrow_outline_l_evo,
.ico_bullet_circle_evo,
.ico_bullet_circle_filled_evo,
.ico_bullet_square_evo,
.ico_bullet_square_filled_evo,
.ico_slash_evo,
.ico_hamburger_evo,
.ico_x_evo,
.ico_plus_evo,
.ico_minus_evo,
.ico_share_evo,
.ico_link_evo, 
.ico_mail_evo,
.ico_search_evo,
.ico_check_evo,
.ico_eye_evo,
.ico_eye_slash_evo,
.ico_graph_evo,
.ico_paper_evo,
.ico_pencil_evo,
.ico_trashcan_evo,
.ico_circle_slash_evo

  {
    .ico_evo;
}
.ico_arrow_u_evo,
.ico_upward_arrow_u_evo,
.ico_carrot_circle_u_evo,
.ico_single_arrow_u_evo,
.ico_double_arrow_u_evo,
.ico_arrow_filled_u_evo,
.ico_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
}
.ico_arrow_r_evo,
.ico_upward_arrow_r_evo,
.ico_carrot_circle_r_evo,
.ico_single_arrow_r_evo,
.ico_double_arrow_r_evo,
.ico_arrow_filled_r_evo,
.ico_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
}
.ico_arrow_d_evo,
.ico_upward_arrow_d_evo,
.ico_carrot_circle_d_evo,
.ico_single_arrow_d_evo,
.ico_double_arrow_d_evo,
.ico_arrow_filled_d_evo,
.ico_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
}



.ico0_arrow_l_evo,
.ico0_upward_arrow_l_evo,
.ico0_carrot_circle_l_evo,
.ico0_single_arrow_l_evo,
.ico0_double_arrow_l_evo,
.ico0_arrow_filled_l_evo,
.ico0_arrow_outline_l_evo,
.ico0_bullet_circle_evo,
.ico0_bullet_circle_filled_evo,
.ico0_bullet_square_evo,
.ico0_bullet_square_filled_evo,
.ico0_slash_evo,
.ico0_hamburger_evo,
.ico0_x_evo,
.ico0_plus_evo,
.ico0_minus_evo,
.ico0_share_evo,
.ico0_link_evo, 
.ico0_mail_evo,
.ico0_search_evo,
.ico0_check_evo,
.ico0_eye_evo,
.ico0_eye_slash_evo,
.ico0_graph_evo,
.ico0_paper_evo,
.ico0_pencil_evo,
.ico0_trashcan_evo,
.ico0_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*0rem;
}
.ico1_arrow_l_evo,
.ico1_upward_arrow_l_evo,
.ico1_carrot_circle_l_evo,
.ico1_single_arrow_l_evo,
.ico1_double_arrow_l_evo,
.ico1_arrow_filled_l_evo,
.ico1_arrow_outline_l_evo,
.ico1_bullet_circle_evo,
.ico1_bullet_circle_filled_evo,
.ico1_bullet_square_evo,
.ico1_bullet_square_filled_evo,
.ico1_slash_evo,
.ico1_hamburger_evo,
.ico1_x_evo,
.ico1_plus_evo,
.ico1_minus_evo,
.ico1_share_evo,
.ico1_link_evo, 
.ico1_mail_evo,
.ico1_search_evo,
.ico1_check_evo,
.ico1_eye_evo,
.ico1_eye_slash_evo,
.ico1_graph_evo,
.ico1_paper_evo,
.ico1_pencil_evo,
.ico1_trashcan_evo,
.ico1_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*1rem;
}
.ico2_arrow_l_evo,
.ico2_upward_arrow_l_evo,
.ico2_carrot_circle_l_evo,
.ico2_single_arrow_l_evo,
.ico2_double_arrow_l_evo,
.ico2_arrow_filled_l_evo,
.ico2_arrow_outline_l_evo,
.ico2_bullet_circle_evo,
.ico2_bullet_circle_filled_evo,
.ico2_bullet_square_evo,
.ico2_bullet_square_filled_evo,
.ico2_slash_evo,
.ico2_hamburger_evo,
.ico2_x_evo,
.ico2_plus_evo,
.ico2_minus_evo,
.ico2_share_evo,
.ico2_link_evo, 
.ico2_mail_evo,
.ico2_search_evo,
.ico2_check_evo,
.ico2_eye_evo,
.ico2_eye_slash_evo,
.ico2_graph_evo,
.ico2_paper_evo,
.ico2_pencil_evo,
.ico2_trashcan_evo,
.ico2_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*2rem;
}
.ico3_arrow_l_evo,
.ico3_upward_arrow_l_evo,
.ico3_carrot_circle_l_evo,
.ico3_single_arrow_l_evo,
.ico3_double_arrow_l_evo,
.ico3_arrow_filled_l_evo,
.ico3_arrow_outline_l_evo,
.ico3_bullet_circle_evo,
.ico3_bullet_circle_filled_evo,
.ico3_bullet_square_evo,
.ico3_bullet_square_filled_evo,
.ico3_slash_evo,
.ico3_hamburger_evo,
.ico3_x_evo,
.ico3_plus_evo,
.ico3_minus_evo,
.ico3_share_evo,
.ico3_link_evo, 
.ico3_mail_evo,
.ico3_search_evo,
.ico3_check_evo,
.ico3_eye_evo,
.ico3_eye_slash_evo,
.ico3_graph_evo,
.ico3_paper_evo,
.ico3_pencil_evo,
.ico3_trashcan_evo,
.ico3_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*3rem;
}
.ico4_arrow_l_evo,
.ico4_upward_arrow_l_evo,
.ico4_carrot_circle_l_evo,
.ico4_single_arrow_l_evo,
.ico4_double_arrow_l_evo,
.ico4_arrow_filled_l_evo,
.ico4_arrow_outline_l_evo,
.ico4_bullet_circle_evo,
.ico4_bullet_circle_filled_evo,
.ico4_bullet_square_evo,
.ico4_bullet_square_filled_evo,
.ico4_slash_evo,
.ico4_hamburger_evo,
.ico4_x_evo,
.ico4_plus_evo,
.ico4_minus_evo,
.ico4_share_evo,
.ico4_link_evo, 
.ico4_mail_evo,
.ico4_search_evo,
.ico4_check_evo,
.ico4_eye_evo,
.ico4_eye_slash_evo,
.ico4_graph_evo,
.ico4_paper_evo,
.ico4_pencil_evo,
.ico4_trashcan_evo,
.ico4_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*4rem;
}
.ico5_arrow_l_evo,
.ico5_upward_arrow_l_evo,
.ico5_carrot_circle_l_evo,
.ico5_single_arrow_l_evo,
.ico5_double_arrow_l_evo,
.ico5_arrow_filled_l_evo,
.ico5_arrow_outline_l_evo,
.ico5_bullet_circle_evo,
.ico5_bullet_circle_filled_evo,
.ico5_bullet_square_evo,
.ico5_bullet_square_filled_evo,
.ico5_slash_evo,
.ico5_hamburger_evo,
.ico5_x_evo,
.ico5_plus_evo,
.ico5_minus_evo,
.ico5_share_evo,
.ico5_link_evo, 
.ico5_mail_evo,
.ico5_search_evo,
.ico5_check_evo,
.ico5_eye_evo,
.ico5_eye_slash_evo,
.ico5_graph_evo,
.ico5_paper_evo,
.ico5_pencil_evo,
.ico5_trashcan_evo,
.ico5_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*5rem;
}
.ico6_arrow_l_evo,
.ico6_upward_arrow_l_evo,
.ico6_carrot_circle_l_evo,
.ico6_single_arrow_l_evo,
.ico6_double_arrow_l_evo,
.ico6_arrow_filled_l_evo,
.ico6_arrow_outline_l_evo,
.ico6_bullet_circle_evo,
.ico6_bullet_circle_filled_evo,
.ico6_bullet_square_evo,
.ico6_bullet_square_filled_evo,
.ico6_slash_evo,
.ico6_hamburger_evo,
.ico6_x_evo,
.ico6_plus_evo,
.ico6_minus_evo,
.ico6_share_evo,
.ico6_link_evo, 
.ico6_mail_evo,
.ico6_search_evo,
.ico6_check_evo,
.ico6_eye_evo,
.ico6_eye_slash_evo,
.ico6_graph_evo,
.ico6_paper_evo,
.ico6_pencil_evo,
.ico6_trashcan_evo,
.ico6_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*6rem;
}
.ico7_arrow_l_evo,
.ico7_upward_arrow_l_evo,
.ico7_carrot_circle_l_evo,
.ico7_single_arrow_l_evo,
.ico7_double_arrow_l_evo,
.ico7_arrow_filled_l_evo,
.ico7_arrow_outline_l_evo,
.ico7_bullet_circle_evo,
.ico7_bullet_circle_filled_evo,
.ico7_bullet_square_evo,
.ico7_bullet_square_filled_evo,
.ico7_slash_evo,
.ico7_hamburger_evo,
.ico7_x_evo,
.ico7_plus_evo,
.ico7_minus_evo,
.ico7_share_evo,
.ico7_link_evo, 
.ico7_mail_evo,
.ico7_search_evo,
.ico7_check_evo,
.ico7_eye_evo,
.ico7_eye_slash_evo,
.ico7_graph_evo,
.ico7_paper_evo,
.ico7_pencil_evo,
.ico7_trashcan_evo,
.ico7_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*7rem;
}
.ico8_arrow_l_evo,
.ico8_upward_arrow_l_evo,
.ico8_carrot_circle_l_evo,
.ico8_single_arrow_l_evo,
.ico8_double_arrow_l_evo,
.ico8_arrow_filled_l_evo,
.ico8_arrow_outline_l_evo,
.ico8_bullet_circle_evo,
.ico8_bullet_circle_filled_evo,
.ico8_bullet_square_evo,
.ico8_bullet_square_filled_evo,
.ico8_slash_evo,
.ico8_hamburger_evo,
.ico8_x_evo,
.ico8_plus_evo,
.ico8_minus_evo,
.ico8_share_evo,
.ico8_link_evo, 
.ico8_mail_evo,
.ico8_search_evo,
.ico8_check_evo,
.ico8_eye_evo,
.ico8_eye_slash_evo,
.ico8_graph_evo,
.ico8_paper_evo,
.ico8_pencil_evo,
.ico8_trashcan_evo,
.ico8_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*8rem;
}
.ico9_arrow_l_evo,
.ico9_upward_arrow_l_evo,
.ico9_carrot_circle_l_evo,
.ico9_single_arrow_l_evo,
.ico9_double_arrow_l_evo,
.ico9_arrow_filled_l_evo,
.ico9_arrow_outline_l_evo,
.ico9_bullet_circle_evo,
.ico9_bullet_circle_filled_evo,
.ico9_bullet_square_evo,
.ico9_bullet_square_filled_evo,
.ico9_slash_evo,
.ico9_hamburger_evo,
.ico9_x_evo,
.ico9_plus_evo,
.ico9_minus_evo,
.ico9_share_evo,
.ico9_link_evo, 
.ico9_mail_evo,
.ico9_search_evo,
.ico9_check_evo,
.ico9_eye_evo,
.ico9_eye_slash_evo,
.ico9_graph_evo,
.ico9_paper_evo,
.ico9_pencil_evo,
.ico9_trashcan_evo,
.ico9_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*9rem;
}
.ico10_arrow_l_evo,
.ico10_upward_arrow_l_evo,
.ico10_carrot_circle_l_evo,
.ico10_single_arrow_l_evo,
.ico10_double_arrow_l_evo,
.ico10_arrow_filled_l_evo,
.ico10_arrow_outline_l_evo,
.ico10_bullet_circle_evo,
.ico10_bullet_circle_filled_evo,
.ico10_bullet_square_evo,
.ico10_bullet_square_filled_evo,
.ico10_slash_evo,
.ico10_hamburger_evo,
.ico10_x_evo,
.ico10_plus_evo,
.ico10_minus_evo,
.ico10_share_evo,
.ico10_link_evo, 
.ico10_mail_evo,
.ico10_search_evo,
.ico10_check_evo,
.ico10_eye_evo,
.ico10_eye_slash_evo,
.ico10_graph_evo,
.ico10_paper_evo,
.ico10_pencil_evo,
.ico10_trashcan_evo,
.ico10_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*10rem;
}
.ico11_arrow_l_evo,
.ico11_upward_arrow_l_evo,
.ico11_carrot_circle_l_evo,
.ico11_single_arrow_l_evo,
.ico11_double_arrow_l_evo,
.ico11_arrow_filled_l_evo,
.ico11_arrow_outline_l_evo,
.ico11_bullet_circle_evo,
.ico11_bullet_circle_filled_evo,
.ico11_bullet_square_evo,
.ico11_bullet_square_filled_evo,
.ico11_slash_evo,
.ico11_hamburger_evo,
.ico11_x_evo,
.ico11_plus_evo,
.ico11_minus_evo,
.ico11_share_evo,
.ico11_link_evo, 
.ico11_mail_evo,
.ico11_search_evo,
.ico11_check_evo,
.ico11_eye_evo,
.ico11_eye_slash_evo,
.ico11_graph_evo,
.ico11_paper_evo,
.ico11_pencil_evo,
.ico11_trashcan_evo,
.ico11_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*11rem;
}
.ico12_arrow_l_evo,
.ico12_upward_arrow_l_evo,
.ico12_carrot_circle_l_evo,
.ico12_single_arrow_l_evo,
.ico12_double_arrow_l_evo,
.ico12_arrow_filled_l_evo,
.ico12_arrow_outline_l_evo,
.ico12_bullet_circle_evo,
.ico12_bullet_circle_filled_evo,
.ico12_bullet_square_evo,
.ico12_bullet_square_filled_evo,
.ico12_slash_evo,
.ico12_hamburger_evo,
.ico12_x_evo,
.ico12_plus_evo,
.ico12_minus_evo,
.ico12_share_evo,
.ico12_link_evo, 
.ico12_mail_evo,
.ico12_search_evo,
.ico12_check_evo,
.ico12_eye_evo,
.ico12_eye_slash_evo,
.ico12_graph_evo,
.ico12_paper_evo,
.ico12_pencil_evo,
.ico12_trashcan_evo,
.ico12_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*12rem;
}
.ico13_arrow_l_evo,
.ico13_upward_arrow_l_evo,
.ico13_carrot_circle_l_evo,
.ico13_single_arrow_l_evo,
.ico13_double_arrow_l_evo,
.ico13_arrow_filled_l_evo,
.ico13_arrow_outline_l_evo,
.ico13_bullet_circle_evo,
.ico13_bullet_circle_filled_evo,
.ico13_bullet_square_evo,
.ico13_bullet_square_filled_evo,
.ico13_slash_evo,
.ico13_hamburger_evo,
.ico13_x_evo,
.ico13_plus_evo,
.ico13_minus_evo,
.ico13_share_evo,
.ico13_link_evo, 
.ico13_mail_evo,
.ico13_search_evo,
.ico13_check_evo,
.ico13_eye_evo,
.ico13_eye_slash_evo,
.ico13_graph_evo,
.ico13_paper_evo,
.ico13_pencil_evo,
.ico13_trashcan_evo,
.ico13_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*13rem;
}
.ico14_arrow_l_evo,
.ico14_upward_arrow_l_evo,
.ico14_carrot_circle_l_evo,
.ico14_single_arrow_l_evo,
.ico14_double_arrow_l_evo,
.ico14_arrow_filled_l_evo,
.ico14_arrow_outline_l_evo,
.ico14_bullet_circle_evo,
.ico14_bullet_circle_filled_evo,
.ico14_bullet_square_evo,
.ico14_bullet_square_filled_evo,
.ico14_slash_evo,
.ico14_hamburger_evo,
.ico14_x_evo,
.ico14_plus_evo,
.ico14_minus_evo,
.ico14_share_evo,
.ico14_link_evo, 
.ico14_mail_evo,
.ico14_search_evo,
.ico14_check_evo,
.ico14_eye_evo,
.ico14_eye_slash_evo,
.ico14_graph_evo,
.ico14_paper_evo,
.ico14_pencil_evo,
.ico14_trashcan_evo,
.ico14_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*14rem;
}
.ico15_arrow_l_evo,
.ico15_upward_arrow_l_evo,
.ico15_carrot_circle_l_evo,
.ico15_single_arrow_l_evo,
.ico15_double_arrow_l_evo,
.ico15_arrow_filled_l_evo,
.ico15_arrow_outline_l_evo,
.ico15_bullet_circle_evo,
.ico15_bullet_circle_filled_evo,
.ico15_bullet_square_evo,
.ico15_bullet_square_filled_evo,
.ico15_slash_evo,
.ico15_hamburger_evo,
.ico15_x_evo,
.ico15_plus_evo,
.ico15_minus_evo,
.ico15_share_evo,
.ico15_link_evo, 
.ico15_mail_evo,
.ico15_search_evo,
.ico15_check_evo,
.ico15_eye_evo,
.ico15_eye_slash_evo,
.ico15_graph_evo,
.ico15_paper_evo,
.ico15_pencil_evo,
.ico15_trashcan_evo,
.ico15_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*15rem;
}
.ico16_arrow_l_evo,
.ico16_upward_arrow_l_evo,
.ico16_carrot_circle_l_evo,
.ico16_single_arrow_l_evo,
.ico16_double_arrow_l_evo,
.ico16_arrow_filled_l_evo,
.ico16_arrow_outline_l_evo,
.ico16_bullet_circle_evo,
.ico16_bullet_circle_filled_evo,
.ico16_bullet_square_evo,
.ico16_bullet_square_filled_evo,
.ico16_slash_evo,
.ico16_hamburger_evo,
.ico16_x_evo,
.ico16_plus_evo,
.ico16_minus_evo,
.ico16_share_evo,
.ico16_link_evo, 
.ico16_mail_evo,
.ico16_search_evo,
.ico16_check_evo,
.ico16_eye_evo,
.ico16_eye_slash_evo,
.ico16_graph_evo,
.ico16_paper_evo,
.ico16_pencil_evo,
.ico16_trashcan_evo,
.ico16_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*16rem;
}
.ico17_arrow_l_evo,
.ico17_upward_arrow_l_evo,
.ico17_carrot_circle_l_evo,
.ico17_single_arrow_l_evo,
.ico17_double_arrow_l_evo,
.ico17_arrow_filled_l_evo,
.ico17_arrow_outline_l_evo,
.ico17_bullet_circle_evo,
.ico17_bullet_circle_filled_evo,
.ico17_bullet_square_evo,
.ico17_bullet_square_filled_evo,
.ico17_slash_evo,
.ico17_hamburger_evo,
.ico17_x_evo,
.ico17_plus_evo,
.ico17_minus_evo,
.ico17_share_evo,
.ico17_link_evo, 
.ico17_mail_evo,
.ico17_search_evo,
.ico17_check_evo,
.ico17_eye_evo,
.ico17_eye_slash_evo,
.ico17_graph_evo,
.ico17_paper_evo,
.ico17_pencil_evo,
.ico17_trashcan_evo,
.ico17_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*17rem;
}
.ico18_arrow_l_evo,
.ico18_upward_arrow_l_evo,
.ico18_carrot_circle_l_evo,
.ico18_single_arrow_l_evo,
.ico18_double_arrow_l_evo,
.ico18_arrow_filled_l_evo,
.ico18_arrow_outline_l_evo,
.ico18_bullet_circle_evo,
.ico18_bullet_circle_filled_evo,
.ico18_bullet_square_evo,
.ico18_bullet_square_filled_evo,
.ico18_slash_evo,
.ico18_hamburger_evo,
.ico18_x_evo,
.ico18_plus_evo,
.ico18_minus_evo,
.ico18_share_evo,
.ico18_link_evo, 
.ico18_mail_evo,
.ico18_search_evo,
.ico18_check_evo,
.ico18_eye_evo,
.ico18_eye_slash_evo,
.ico18_graph_evo,
.ico18_paper_evo,
.ico18_pencil_evo,
.ico18_trashcan_evo,
.ico18_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*18rem;
}
.ico19_arrow_l_evo,
.ico19_upward_arrow_l_evo,
.ico19_carrot_circle_l_evo,
.ico19_single_arrow_l_evo,
.ico19_double_arrow_l_evo,
.ico19_arrow_filled_l_evo,
.ico19_arrow_outline_l_evo,
.ico19_bullet_circle_evo,
.ico19_bullet_circle_filled_evo,
.ico19_bullet_square_evo,
.ico19_bullet_square_filled_evo,
.ico19_slash_evo,
.ico19_hamburger_evo,
.ico19_x_evo,
.ico19_plus_evo,
.ico19_minus_evo,
.ico19_share_evo,
.ico19_link_evo, 
.ico19_mail_evo,
.ico19_search_evo,
.ico19_check_evo,
.ico19_eye_evo,
.ico19_eye_slash_evo,
.ico19_graph_evo,
.ico19_paper_evo,
.ico19_pencil_evo,
.ico19_trashcan_evo,
.ico19_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*19rem;
}
.ico20_arrow_l_evo,
.ico20_upward_arrow_l_evo,
.ico20_carrot_circle_l_evo,
.ico20_single_arrow_l_evo,
.ico20_double_arrow_l_evo,
.ico20_arrow_filled_l_evo,
.ico20_arrow_outline_l_evo,
.ico20_bullet_circle_evo,
.ico20_bullet_circle_filled_evo,
.ico20_bullet_square_evo,
.ico20_bullet_square_filled_evo,
.ico20_slash_evo,
.ico20_hamburger_evo,
.ico20_x_evo,
.ico20_plus_evo,
.ico20_minus_evo,
.ico20_share_evo,
.ico20_link_evo, 
.ico20_mail_evo,
.ico20_search_evo,
.ico20_check_evo,
.ico20_eye_evo,
.ico20_eye_slash_evo,
.ico20_graph_evo,
.ico20_paper_evo,
.ico20_pencil_evo,
.ico20_trashcan_evo,
.ico20_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*20rem;
}
.ico21_arrow_l_evo,
.ico21_upward_arrow_l_evo,
.ico21_carrot_circle_l_evo,
.ico21_single_arrow_l_evo,
.ico21_double_arrow_l_evo,
.ico21_arrow_filled_l_evo,
.ico21_arrow_outline_l_evo,
.ico21_bullet_circle_evo,
.ico21_bullet_circle_filled_evo,
.ico21_bullet_square_evo,
.ico21_bullet_square_filled_evo,
.ico21_slash_evo,
.ico21_hamburger_evo,
.ico21_x_evo,
.ico21_plus_evo,
.ico21_minus_evo,
.ico21_share_evo,
.ico21_link_evo, 
.ico21_mail_evo,
.ico21_search_evo,
.ico21_check_evo,
.ico21_eye_evo,
.ico21_eye_slash_evo,
.ico21_graph_evo,
.ico21_paper_evo,
.ico21_pencil_evo,
.ico21_trashcan_evo,
.ico21_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*21rem;
}
.ico22_arrow_l_evo,
.ico22_upward_arrow_l_evo,
.ico22_carrot_circle_l_evo,
.ico22_single_arrow_l_evo,
.ico22_double_arrow_l_evo,
.ico22_arrow_filled_l_evo,
.ico22_arrow_outline_l_evo,
.ico22_bullet_circle_evo,
.ico22_bullet_circle_filled_evo,
.ico22_bullet_square_evo,
.ico22_bullet_square_filled_evo,
.ico22_slash_evo,
.ico22_hamburger_evo,
.ico22_x_evo,
.ico22_plus_evo,
.ico22_minus_evo,
.ico22_share_evo,
.ico22_link_evo, 
.ico22_mail_evo,
.ico22_search_evo,
.ico22_check_evo,
.ico22_eye_evo,
.ico22_eye_slash_evo,
.ico22_graph_evo,
.ico22_paper_evo,
.ico22_pencil_evo,
.ico22_trashcan_evo,
.ico22_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*22rem;
}
.ico23_arrow_l_evo,
.ico23_upward_arrow_l_evo,
.ico23_carrot_circle_l_evo,
.ico23_single_arrow_l_evo,
.ico23_double_arrow_l_evo,
.ico23_arrow_filled_l_evo,
.ico23_arrow_outline_l_evo,
.ico23_bullet_circle_evo,
.ico23_bullet_circle_filled_evo,
.ico23_bullet_square_evo,
.ico23_bullet_square_filled_evo,
.ico23_slash_evo,
.ico23_hamburger_evo,
.ico23_x_evo,
.ico23_plus_evo,
.ico23_minus_evo,
.ico23_share_evo,
.ico23_link_evo, 
.ico23_mail_evo,
.ico23_search_evo,
.ico23_check_evo,
.ico23_eye_evo,
.ico23_eye_slash_evo,
.ico23_graph_evo,
.ico23_paper_evo,
.ico23_pencil_evo,
.ico23_trashcan_evo,
.ico23_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*23rem;
}
.ico24_arrow_l_evo,
.ico24_upward_arrow_l_evo,
.ico24_carrot_circle_l_evo,
.ico24_single_arrow_l_evo,
.ico24_double_arrow_l_evo,
.ico24_arrow_filled_l_evo,
.ico24_arrow_outline_l_evo,
.ico24_bullet_circle_evo,
.ico24_bullet_circle_filled_evo,
.ico24_bullet_square_evo,
.ico24_bullet_square_filled_evo,
.ico24_slash_evo,
.ico24_hamburger_evo,
.ico24_x_evo,
.ico24_plus_evo,
.ico24_minus_evo,
.ico24_share_evo,
.ico24_link_evo, 
.ico24_mail_evo,
.ico24_search_evo,
.ico24_check_evo,
.ico24_eye_evo,
.ico24_eye_slash_evo,
.ico24_graph_evo,
.ico24_paper_evo,
.ico24_pencil_evo,
.ico24_trashcan_evo,
.ico24_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*24rem;
}
.ico25_arrow_l_evo,
.ico25_upward_arrow_l_evo,
.ico25_carrot_circle_l_evo,
.ico25_single_arrow_l_evo,
.ico25_double_arrow_l_evo,
.ico25_arrow_filled_l_evo,
.ico25_arrow_outline_l_evo,
.ico25_bullet_circle_evo,
.ico25_bullet_circle_filled_evo,
.ico25_bullet_square_evo,
.ico25_bullet_square_filled_evo,
.ico25_slash_evo,
.ico25_hamburger_evo,
.ico25_x_evo,
.ico25_plus_evo,
.ico25_minus_evo,
.ico25_share_evo,
.ico25_link_evo, 
.ico25_mail_evo,
.ico25_search_evo,
.ico25_check_evo,
.ico25_eye_evo,
.ico25_eye_slash_evo,
.ico25_graph_evo,
.ico25_paper_evo,
.ico25_pencil_evo,
.ico25_trashcan_evo,
.ico25_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*25rem;
}
.ico26_arrow_l_evo,
.ico26_upward_arrow_l_evo,
.ico26_carrot_circle_l_evo,
.ico26_single_arrow_l_evo,
.ico26_double_arrow_l_evo,
.ico26_arrow_filled_l_evo,
.ico26_arrow_outline_l_evo,
.ico26_bullet_circle_evo,
.ico26_bullet_circle_filled_evo,
.ico26_bullet_square_evo,
.ico26_bullet_square_filled_evo,
.ico26_slash_evo,
.ico26_hamburger_evo,
.ico26_x_evo,
.ico26_plus_evo,
.ico26_minus_evo,
.ico26_share_evo,
.ico26_link_evo, 
.ico26_mail_evo,
.ico26_search_evo,
.ico26_check_evo,
.ico26_eye_evo,
.ico26_eye_slash_evo,
.ico26_graph_evo,
.ico26_paper_evo,
.ico26_pencil_evo,
.ico26_trashcan_evo,
.ico26_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*26rem;
}
.ico27_arrow_l_evo,
.ico27_upward_arrow_l_evo,
.ico27_carrot_circle_l_evo,
.ico27_single_arrow_l_evo,
.ico27_double_arrow_l_evo,
.ico27_arrow_filled_l_evo,
.ico27_arrow_outline_l_evo,
.ico27_bullet_circle_evo,
.ico27_bullet_circle_filled_evo,
.ico27_bullet_square_evo,
.ico27_bullet_square_filled_evo,
.ico27_slash_evo,
.ico27_hamburger_evo,
.ico27_x_evo,
.ico27_plus_evo,
.ico27_minus_evo,
.ico27_share_evo,
.ico27_link_evo, 
.ico27_mail_evo,
.ico27_search_evo,
.ico27_check_evo,
.ico27_eye_evo,
.ico27_eye_slash_evo,
.ico27_graph_evo,
.ico27_paper_evo,
.ico27_pencil_evo,
.ico27_trashcan_evo,
.ico27_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*27rem;
}
.ico28_arrow_l_evo,
.ico28_upward_arrow_l_evo,
.ico28_carrot_circle_l_evo,
.ico28_single_arrow_l_evo,
.ico28_double_arrow_l_evo,
.ico28_arrow_filled_l_evo,
.ico28_arrow_outline_l_evo,
.ico28_bullet_circle_evo,
.ico28_bullet_circle_filled_evo,
.ico28_bullet_square_evo,
.ico28_bullet_square_filled_evo,
.ico28_slash_evo,
.ico28_hamburger_evo,
.ico28_x_evo,
.ico28_plus_evo,
.ico28_minus_evo,
.ico28_share_evo,
.ico28_link_evo, 
.ico28_mail_evo,
.ico28_search_evo,
.ico28_check_evo,
.ico28_eye_evo,
.ico28_eye_slash_evo,
.ico28_graph_evo,
.ico28_paper_evo,
.ico28_pencil_evo,
.ico28_trashcan_evo,
.ico28_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*28rem;
}
.ico29_arrow_l_evo,
.ico29_upward_arrow_l_evo,
.ico29_carrot_circle_l_evo,
.ico29_single_arrow_l_evo,
.ico29_double_arrow_l_evo,
.ico29_arrow_filled_l_evo,
.ico29_arrow_outline_l_evo,
.ico29_bullet_circle_evo,
.ico29_bullet_circle_filled_evo,
.ico29_bullet_square_evo,
.ico29_bullet_square_filled_evo,
.ico29_slash_evo,
.ico29_hamburger_evo,
.ico29_x_evo,
.ico29_plus_evo,
.ico29_minus_evo,
.ico29_share_evo,
.ico29_link_evo, 
.ico29_mail_evo,
.ico29_search_evo,
.ico29_check_evo,
.ico29_eye_evo,
.ico29_eye_slash_evo,
.ico29_graph_evo,
.ico29_paper_evo,
.ico29_pencil_evo,
.ico29_trashcan_evo,
.ico29_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*29rem;
}
.ico30_arrow_l_evo,
.ico30_upward_arrow_l_evo,
.ico30_carrot_circle_l_evo,
.ico30_single_arrow_l_evo,
.ico30_double_arrow_l_evo,
.ico30_arrow_filled_l_evo,
.ico30_arrow_outline_l_evo,
.ico30_bullet_circle_evo,
.ico30_bullet_circle_filled_evo,
.ico30_bullet_square_evo,
.ico30_bullet_square_filled_evo,
.ico30_slash_evo,
.ico30_hamburger_evo,
.ico30_x_evo,
.ico30_plus_evo,
.ico30_minus_evo,
.ico30_share_evo,
.ico30_link_evo, 
.ico30_mail_evo,
.ico30_search_evo,
.ico30_check_evo,
.ico30_eye_evo,
.ico30_eye_slash_evo,
.ico30_graph_evo,
.ico30_paper_evo,
.ico30_pencil_evo,
.ico30_trashcan_evo,
.ico30_circle_slash_evo {
    .ico_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*30rem;
}
.ico0_arrow_u_evo,
.ico0_upward_arrow_u_evo,
.ico0_carrot_circle_u_evo,
.ico0_single_arrow_u_evo,
.ico0_double_arrow_u_evo,
.ico0_arrow_filled_u_evo,
.ico0_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*0rem;
}
.ico0_arrow_r_evo,
.ico0_upward_arrow_r_evo,
.ico0_carrot_circle_r_evo,
.ico0_single_arrow_r_evo,
.ico0_double_arrow_r_evo,
.ico0_arrow_filled_r_evo,
.ico0_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*0rem;
}
.ico0_arrow_d_evo,
.ico0_upward_arrow_d_evo,
.ico0_carrot_circle_d_evo,
.ico0_single_arrow_d_evo,
.ico0_double_arrow_d_evo,
.ico0_arrow_filled_d_evo,
.ico0_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*0rem;
}

.ico1_arrow_u_evo,
.ico1_upward_arrow_u_evo,
.ico1_carrot_circle_u_evo,
.ico1_single_arrow_u_evo,
.ico1_double_arrow_u_evo,
.ico1_arrow_filled_u_evo,
.ico1_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*1rem;
}
.ico1_arrow_r_evo,
.ico1_upward_arrow_r_evo,
.ico1_carrot_circle_r_evo,
.ico1_single_arrow_r_evo,
.ico1_double_arrow_r_evo,
.ico1_arrow_filled_r_evo,
.ico1_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*1rem;
}
.ico1_arrow_d_evo,
.ico1_upward_arrow_d_evo,
.ico1_carrot_circle_d_evo,
.ico1_single_arrow_d_evo,
.ico1_double_arrow_d_evo,
.ico1_arrow_filled_d_evo,
.ico1_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*1rem;
}
.ico2_arrow_u_evo,
.ico2_upward_arrow_u_evo,
.ico2_carrot_circle_u_evo,
.ico2_single_arrow_u_evo,
.ico2_double_arrow_u_evo,
.ico2_arrow_filled_u_evo,
.ico2_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*2rem;
}
.ico2_arrow_r_evo,
.ico2_upward_arrow_r_evo,
.ico2_carrot_circle_r_evo,
.ico2_single_arrow_r_evo,
.ico2_double_arrow_r_evo,
.ico2_arrow_filled_r_evo,
.ico2_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*2rem;
}
.ico2_arrow_d_evo,
.ico2_upward_arrow_d_evo,
.ico2_carrot_circle_d_evo,
.ico2_single_arrow_d_evo,
.ico2_double_arrow_d_evo,
.ico2_arrow_filled_d_evo,
.ico2_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*2rem;
}

.ico3_arrow_u_evo,
.ico3_upward_arrow_u_evo,
.ico3_carrot_circle_u_evo,
.ico3_single_arrow_u_evo,
.ico3_double_arrow_u_evo,
.ico3_arrow_filled_u_evo,
.ico3_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*3rem;
}
.ico3_arrow_r_evo,
.ico3_upward_arrow_r_evo,
.ico3_carrot_circle_r_evo,
.ico3_single_arrow_r_evo,
.ico3_double_arrow_r_evo,
.ico3_arrow_filled_r_evo,
.ico3_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*3rem;
}
.ico3_arrow_d_evo,
.ico3_upward_arrow_d_evo,
.ico3_carrot_circle_d_evo,
.ico3_single_arrow_d_evo,
.ico3_double_arrow_d_evo,
.ico3_arrow_filled_d_evo,
.ico3_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*3rem;
}
.ico4_arrow_u_evo,
.ico4_upward_arrow_u_evo,
.ico4_carrot_circle_u_evo,
.ico4_single_arrow_u_evo,
.ico4_double_arrow_u_evo,
.ico4_arrow_filled_u_evo,
.ico4_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*4rem;
}
.ico4_arrow_r_evo,
.ico4_upward_arrow_r_evo,
.ico4_carrot_circle_r_evo,
.ico4_single_arrow_r_evo,
.ico4_double_arrow_r_evo,
.ico4_arrow_filled_r_evo,
.ico4_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*4rem;
}
.ico4_arrow_d_evo,
.ico4_upward_arrow_d_evo,
.ico4_carrot_circle_d_evo,
.ico4_single_arrow_d_evo,
.ico4_double_arrow_d_evo,
.ico4_arrow_filled_d_evo,
.ico4_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*4rem;
}

.ico5_arrow_u_evo,
.ico5_upward_arrow_u_evo,
.ico5_carrot_circle_u_evo,
.ico5_single_arrow_u_evo,
.ico5_double_arrow_u_evo,
.ico5_arrow_filled_u_evo,
.ico5_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*5rem;
}
.ico5_arrow_r_evo,
.ico5_upward_arrow_r_evo,
.ico5_carrot_circle_r_evo,
.ico5_single_arrow_r_evo,
.ico5_double_arrow_r_evo,
.ico5_arrow_filled_r_evo,
.ico5_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*5rem;
}
.ico5_arrow_d_evo,
.ico5_upward_arrow_d_evo,
.ico5_carrot_circle_d_evo,
.ico5_single_arrow_d_evo,
.ico5_double_arrow_d_evo,
.ico5_arrow_filled_d_evo,
.ico5_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*5rem;
}

.ico6_arrow_u_evo,
.ico6_upward_arrow_u_evo,
.ico6_carrot_circle_u_evo,
.ico6_single_arrow_u_evo,
.ico6_double_arrow_u_evo,
.ico6_arrow_filled_u_evo,
.ico6_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*6rem;
}
.ico6_arrow_r_evo,
.ico6_upward_arrow_r_evo,
.ico6_carrot_circle_r_evo,
.ico6_single_arrow_r_evo,
.ico6_double_arrow_r_evo,
.ico6_arrow_filled_r_evo,
.ico6_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*6rem;
}
.ico6_arrow_d_evo,
.ico6_upward_arrow_d_evo,
.ico6_carrot_circle_d_evo,
.ico6_single_arrow_d_evo,
.ico6_double_arrow_d_evo,
.ico6_arrow_filled_d_evo,
.ico6_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*6rem;
}
.ico7_arrow_u_evo,
.ico7_upward_arrow_u_evo,
.ico7_carrot_circle_u_evo,
.ico7_single_arrow_u_evo,
.ico7_double_arrow_u_evo,
.ico7_arrow_filled_u_evo,
.ico7_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*7rem;
}
.ico7_arrow_r_evo,
.ico7_upward_arrow_r_evo,
.ico7_carrot_circle_r_evo,
.ico7_single_arrow_r_evo,
.ico7_double_arrow_r_evo,
.ico7_arrow_filled_r_evo,
.ico7_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*7rem;
}
.ico7_arrow_d_evo,
.ico7_upward_arrow_d_evo,
.ico7_carrot_circle_d_evo,
.ico7_single_arrow_d_evo,
.ico7_double_arrow_d_evo,
.ico7_arrow_filled_d_evo,
.ico7_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*7rem;
}
.ico8_arrow_u_evo,
.ico8_upward_arrow_u_evo,
.ico8_carrot_circle_u_evo,
.ico8_single_arrow_u_evo,
.ico8_double_arrow_u_evo,
.ico8_arrow_filled_u_evo,
.ico8_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*8rem;
}
.ico8_arrow_r_evo,
.ico8_upward_arrow_r_evo,
.ico8_carrot_circle_r_evo,
.ico8_single_arrow_r_evo,
.ico8_double_arrow_r_evo,
.ico8_arrow_filled_r_evo,
.ico8_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*8rem;
}
.ico8_arrow_d_evo,
.ico8_upward_arrow_d_evo,
.ico8_carrot_circle_d_evo,
.ico8_single_arrow_d_evo,
.ico8_double_arrow_d_evo,
.ico8_arrow_filled_d_evo,
.ico8_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*8rem;
}
.ico9_arrow_u_evo,
.ico9_upward_arrow_u_evo,
.ico9_carrot_circle_u_evo,
.ico9_single_arrow_u_evo,
.ico9_double_arrow_u_evo,
.ico9_arrow_filled_u_evo,
.ico9_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*9rem;
}
.ico9_arrow_r_evo,
.ico9_upward_arrow_r_evo,
.ico9_carrot_circle_r_evo,
.ico9_single_arrow_r_evo,
.ico9_double_arrow_r_evo,
.ico9_arrow_filled_r_evo,
.ico9_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*9rem;
}
.ico9_arrow_d_evo,
.ico9_upward_arrow_d_evo,
.ico9_carrot_circle_d_evo,
.ico9_single_arrow_d_evo,
.ico9_double_arrow_d_evo,
.ico9_arrow_filled_d_evo,
.ico9_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*9rem;
}
.ico10_arrow_u_evo,
.ico10_upward_arrow_u_evo,
.ico10_carrot_circle_u_evo,
.ico10_single_arrow_u_evo,
.ico10_double_arrow_u_evo,
.ico10_arrow_filled_u_evo,
.ico10_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*10rem;
}
.ico10_arrow_r_evo,
.ico10_upward_arrow_r_evo,
.ico10_carrot_circle_r_evo,
.ico10_single_arrow_r_evo,
.ico10_double_arrow_r_evo,
.ico10_arrow_filled_r_evo,
.ico10_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*10rem;
}
.ico10_arrow_d_evo,
.ico10_upward_arrow_d_evo,
.ico10_carrot_circle_d_evo,
.ico10_single_arrow_d_evo,
.ico10_double_arrow_d_evo,
.ico10_arrow_filled_d_evo,
.ico10_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*10rem;
}
.ico11_arrow_u_evo,
.ico11_upward_arrow_u_evo,
.ico11_carrot_circle_u_evo,
.ico11_single_arrow_u_evo,
.ico11_double_arrow_u_evo,
.ico11_arrow_filled_u_evo,
.ico11_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*11rem;
}
.ico11_arrow_r_evo,
.ico11_upward_arrow_r_evo,
.ico11_carrot_circle_r_evo,
.ico11_single_arrow_r_evo,
.ico11_double_arrow_r_evo,
.ico11_arrow_filled_r_evo,
.ico11_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*11rem;
}
.ico11_arrow_d_evo,
.ico11_upward_arrow_d_evo,
.ico11_carrot_circle_d_evo,
.ico11_single_arrow_d_evo,
.ico11_double_arrow_d_evo,
.ico11_arrow_filled_d_evo,
.ico11_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*11rem;
}

.ico12_arrow_u_evo,
.ico12_upward_arrow_u_evo,
.ico12_carrot_circle_u_evo,
.ico12_single_arrow_u_evo,
.ico12_double_arrow_u_evo,
.ico12_arrow_filled_u_evo,
.ico12_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*12rem;
}
.ico12_arrow_r_evo,
.ico12_upward_arrow_r_evo,
.ico12_carrot_circle_r_evo,
.ico12_single_arrow_r_evo,
.ico12_double_arrow_r_evo,
.ico12_arrow_filled_r_evo,
.ico12_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*12rem;
}
.ico12_arrow_d_evo,
.ico12_upward_arrow_d_evo,
.ico12_carrot_circle_d_evo,
.ico12_single_arrow_d_evo,
.ico12_double_arrow_d_evo,
.ico12_arrow_filled_d_evo,
.ico12_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*12rem;
}
.ico13_arrow_u_evo,
.ico13_upward_arrow_u_evo,
.ico13_carrot_circle_u_evo,
.ico13_single_arrow_u_evo,
.ico13_double_arrow_u_evo,
.ico13_arrow_filled_u_evo,
.ico13_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*13rem;
}
.ico13_arrow_r_evo,
.ico13_upward_arrow_r_evo,
.ico13_carrot_circle_r_evo,
.ico13_single_arrow_r_evo,
.ico13_double_arrow_r_evo,
.ico13_arrow_filled_r_evo,
.ico13_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*13rem;
}
.ico13_arrow_d_evo,
.ico13_upward_arrow_d_evo,
.ico13_carrot_circle_d_evo,
.ico13_single_arrow_d_evo,
.ico13_double_arrow_d_evo,
.ico13_arrow_filled_d_evo,
.ico13_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*13rem;
}
.ico14_arrow_u_evo,
.ico14_upward_arrow_u_evo,
.ico14_carrot_circle_u_evo,
.ico14_single_arrow_u_evo,
.ico14_double_arrow_u_evo,
.ico14_arrow_filled_u_evo,
.ico14_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*14rem;
}
.ico14_arrow_r_evo,
.ico14_upward_arrow_r_evo,
.ico14_carrot_circle_r_evo,
.ico14_single_arrow_r_evo,
.ico14_double_arrow_r_evo,
.ico14_arrow_filled_r_evo,
.ico14_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*14rem;
}
.ico14_arrow_d_evo,
.ico14_upward_arrow_d_evo,
.ico14_carrot_circle_d_evo,
.ico14_single_arrow_d_evo,
.ico14_double_arrow_d_evo,
.ico14_arrow_filled_d_evo,
.ico14_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*14rem;
}
.ico15_arrow_u_evo,
.ico15_upward_arrow_u_evo,
.ico15_carrot_circle_u_evo,
.ico15_single_arrow_u_evo,
.ico15_double_arrow_u_evo,
.ico15_arrow_filled_u_evo,
.ico15_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*15rem;
}
.ico15_arrow_r_evo,
.ico15_upward_arrow_r_evo,
.ico15_carrot_circle_r_evo,
.ico15_single_arrow_r_evo,
.ico15_double_arrow_r_evo,
.ico15_arrow_filled_r_evo,
.ico15_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*15rem;
}
.ico15_arrow_d_evo,
.ico15_upward_arrow_d_evo,
.ico15_carrot_circle_d_evo,
.ico15_single_arrow_d_evo,
.ico15_double_arrow_d_evo,
.ico15_arrow_filled_d_evo,
.ico15_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*15rem;
}
.ico16_arrow_u_evo,
.ico16_upward_arrow_u_evo,
.ico16_carrot_circle_u_evo,
.ico16_single_arrow_u_evo,
.ico16_double_arrow_u_evo,
.ico16_arrow_filled_u_evo,
.ico16_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*16rem;
}
.ico16_arrow_r_evo,
.ico16_upward_arrow_r_evo,
.ico16_carrot_circle_r_evo,
.ico16_single_arrow_r_evo,
.ico16_double_arrow_r_evo,
.ico16_arrow_filled_r_evo,
.ico16_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*16rem;
}
.ico16_arrow_d_evo,
.ico16_upward_arrow_d_evo,
.ico16_carrot_circle_d_evo,
.ico16_single_arrow_d_evo,
.ico16_double_arrow_d_evo,
.ico16_arrow_filled_d_evo,
.ico16_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*16rem;
}
.ico17_arrow_u_evo,
.ico17_upward_arrow_u_evo,
.ico17_carrot_circle_u_evo,
.ico17_single_arrow_u_evo,
.ico17_double_arrow_u_evo,
.ico17_arrow_filled_u_evo,
.ico17_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*17rem;
}
.ico17_arrow_r_evo,
.ico17_upward_arrow_r_evo,
.ico17_carrot_circle_r_evo,
.ico17_single_arrow_r_evo,
.ico17_double_arrow_r_evo,
.ico17_arrow_filled_r_evo,
.ico17_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*17rem;
}
.ico17_arrow_d_evo,
.ico17_upward_arrow_d_evo,
.ico17_carrot_circle_d_evo,
.ico17_single_arrow_d_evo,
.ico17_double_arrow_d_evo,
.ico17_arrow_filled_d_evo,
.ico17_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*17rem;
}
.ico18_arrow_u_evo,
.ico18_upward_arrow_u_evo,
.ico18_carrot_circle_u_evo,
.ico18_single_arrow_u_evo,
.ico18_double_arrow_u_evo,
.ico18_arrow_filled_u_evo,
.ico18_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*18rem;
}
.ico18_arrow_r_evo,
.ico18_upward_arrow_r_evo,
.ico18_carrot_circle_r_evo,
.ico18_single_arrow_r_evo,
.ico18_double_arrow_r_evo,
.ico18_arrow_filled_r_evo,
.ico18_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*18rem;
}
.ico18_arrow_d_evo,
.ico18_upward_arrow_d_evo,
.ico18_carrot_circle_d_evo,
.ico18_single_arrow_d_evo,
.ico18_double_arrow_d_evo,
.ico18_arrow_filled_d_evo,
.ico18_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*18rem;
}
.ico19_arrow_u_evo,
.ico19_upward_arrow_u_evo,
.ico19_carrot_circle_u_evo,
.ico19_single_arrow_u_evo,
.ico19_double_arrow_u_evo,
.ico19_arrow_filled_u_evo,
.ico19_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*19rem;
}
.ico19_arrow_r_evo,
.ico19_upward_arrow_r_evo,
.ico19_carrot_circle_r_evo,
.ico19_single_arrow_r_evo,
.ico19_double_arrow_r_evo,
.ico19_arrow_filled_r_evo,
.ico19_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*19rem;
}
.ico19_arrow_d_evo,
.ico19_upward_arrow_d_evo,
.ico19_carrot_circle_d_evo,
.ico19_single_arrow_d_evo,
.ico19_double_arrow_d_evo,
.ico19_arrow_filled_d_evo,
.ico19_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*19rem;
}

.ico20_arrow_u_evo,
.ico20_upward_arrow_u_evo,
.ico20_carrot_circle_u_evo,
.ico20_single_arrow_u_evo,
.ico20_double_arrow_u_evo,
.ico20_arrow_filled_u_evo,
.ico20_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*20rem;
}
.ico20_arrow_r_evo,
.ico20_upward_arrow_r_evo,
.ico20_carrot_circle_r_evo,
.ico20_single_arrow_r_evo,
.ico20_double_arrow_r_evo,
.ico20_arrow_filled_r_evo,
.ico20_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*20rem;
}
.ico20_arrow_d_evo,
.ico20_upward_arrow_d_evo,
.ico20_carrot_circle_d_evo,
.ico20_single_arrow_d_evo,
.ico20_double_arrow_d_evo,
.ico20_arrow_filled_d_evo,
.ico20_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*20rem;
}
.ico21_arrow_u_evo,
.ico21_upward_arrow_u_evo,
.ico21_carrot_circle_u_evo,
.ico21_single_arrow_u_evo,
.ico21_double_arrow_u_evo,
.ico21_arrow_filled_u_evo,
.ico21_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*21rem;
}
.ico21_arrow_r_evo,
.ico21_upward_arrow_r_evo,
.ico21_carrot_circle_r_evo,
.ico21_single_arrow_r_evo,
.ico21_double_arrow_r_evo,
.ico21_arrow_filled_r_evo,
.ico21_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*21rem;
}
.ico21_arrow_d_evo,
.ico21_upward_arrow_d_evo,
.ico21_carrot_circle_d_evo,
.ico21_single_arrow_d_evo,
.ico21_double_arrow_d_evo,
.ico21_arrow_filled_d_evo,
.ico21_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*21rem;
}

.ico22_arrow_u_evo,
.ico22_upward_arrow_u_evo,
.ico22_carrot_circle_u_evo,
.ico22_single_arrow_u_evo,
.ico22_double_arrow_u_evo,
.ico22_arrow_filled_u_evo,
.ico22_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*22rem;
}
.ico22_arrow_r_evo,
.ico22_upward_arrow_r_evo,
.ico22_carrot_circle_r_evo,
.ico22_single_arrow_r_evo,
.ico22_double_arrow_r_evo,
.ico22_arrow_filled_r_evo,
.ico22_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*22rem;
}
.ico22_arrow_d_evo,
.ico22_upward_arrow_d_evo,
.ico22_carrot_circle_d_evo,
.ico22_single_arrow_d_evo,
.ico22_double_arrow_d_evo,
.ico22_arrow_filled_d_evo,
.ico22_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*22rem;
}
.ico23_arrow_u_evo,
.ico23_upward_arrow_u_evo,
.ico23_carrot_circle_u_evo,
.ico23_single_arrow_u_evo,
.ico23_double_arrow_u_evo,
.ico23_arrow_filled_u_evo,
.ico23_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*23rem;
}
.ico23_arrow_r_evo,
.ico23_upward_arrow_r_evo,
.ico23_carrot_circle_r_evo,
.ico23_single_arrow_r_evo,
.ico23_double_arrow_r_evo,
.ico23_arrow_filled_r_evo,
.ico23_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*23rem;
}
.ico23_arrow_d_evo,
.ico23_upward_arrow_d_evo,
.ico23_carrot_circle_d_evo,
.ico23_single_arrow_d_evo,
.ico23_double_arrow_d_evo,
.ico23_arrow_filled_d_evo,
.ico23_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*23rem;
}
.ico24_arrow_u_evo,
.ico24_upward_arrow_u_evo,
.ico24_carrot_circle_u_evo,
.ico24_single_arrow_u_evo,
.ico24_double_arrow_u_evo,
.ico24_arrow_filled_u_evo,
.ico24_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*24rem;
}
.ico24_arrow_r_evo,
.ico24_upward_arrow_r_evo,
.ico24_carrot_circle_r_evo,
.ico24_single_arrow_r_evo,
.ico24_double_arrow_r_evo,
.ico24_arrow_filled_r_evo,
.ico24_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*24rem;
}
.ico24_arrow_d_evo,
.ico24_upward_arrow_d_evo,
.ico24_carrot_circle_d_evo,
.ico24_single_arrow_d_evo,
.ico24_double_arrow_d_evo,
.ico24_arrow_filled_d_evo,
.ico24_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*24rem;
}
.ico25_arrow_u_evo,
.ico25_upward_arrow_u_evo,
.ico25_carrot_circle_u_evo,
.ico25_single_arrow_u_evo,
.ico25_double_arrow_u_evo,
.ico25_arrow_filled_u_evo,
.ico25_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*25rem;
}
.ico25_arrow_r_evo,
.ico25_upward_arrow_r_evo,
.ico25_carrot_circle_r_evo,
.ico25_single_arrow_r_evo,
.ico25_double_arrow_r_evo,
.ico25_arrow_filled_r_evo,
.ico25_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*25rem;
}
.ico25_arrow_d_evo,
.ico25_upward_arrow_d_evo,
.ico25_carrot_circle_d_evo,
.ico25_single_arrow_d_evo,
.ico25_double_arrow_d_evo,
.ico25_arrow_filled_d_evo,
.ico25_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*25rem;
}
.ico26_arrow_u_evo,
.ico26_upward_arrow_u_evo,
.ico26_carrot_circle_u_evo,
.ico26_single_arrow_u_evo,
.ico26_double_arrow_u_evo,
.ico26_arrow_filled_u_evo,
.ico26_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*26rem;
}
.ico26_arrow_r_evo,
.ico26_upward_arrow_r_evo,
.ico26_carrot_circle_r_evo,
.ico26_single_arrow_r_evo,
.ico26_double_arrow_r_evo,
.ico26_arrow_filled_r_evo,
.ico26_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*26rem;
}
.ico26_arrow_d_evo,
.ico26_upward_arrow_d_evo,
.ico26_carrot_circle_d_evo,
.ico26_single_arrow_d_evo,
.ico26_double_arrow_d_evo,
.ico26_arrow_filled_d_evo,
.ico26_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*26rem;
}

.ico27_arrow_u_evo,
.ico27_upward_arrow_u_evo,
.ico27_carrot_circle_u_evo,
.ico27_single_arrow_u_evo,
.ico27_double_arrow_u_evo,
.ico27_arrow_filled_u_evo,
.ico27_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*27rem;
}
.ico27_arrow_r_evo,
.ico27_upward_arrow_r_evo,
.ico27_carrot_circle_r_evo,
.ico27_single_arrow_r_evo,
.ico27_double_arrow_r_evo,
.ico27_arrow_filled_r_evo,
.ico27_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*27rem;
}
.ico27_arrow_d_evo,
.ico27_upward_arrow_d_evo,
.ico27_carrot_circle_d_evo,
.ico27_single_arrow_d_evo,
.ico27_double_arrow_d_evo,
.ico27_arrow_filled_d_evo,
.ico27_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*27rem;
}
.ico28_arrow_u_evo,
.ico28_upward_arrow_u_evo,
.ico28_carrot_circle_u_evo,
.ico28_single_arrow_u_evo,
.ico28_double_arrow_u_evo,
.ico28_arrow_filled_u_evo,
.ico28_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*28rem;
}
.ico28_arrow_r_evo,
.ico28_upward_arrow_r_evo,
.ico28_carrot_circle_r_evo,
.ico28_single_arrow_r_evo,
.ico28_double_arrow_r_evo,
.ico28_arrow_filled_r_evo,
.ico28_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*28rem;
}
.ico28_arrow_d_evo,
.ico28_upward_arrow_d_evo,
.ico28_carrot_circle_d_evo,
.ico28_single_arrow_d_evo,
.ico28_double_arrow_d_evo,
.ico28_arrow_filled_d_evo,
.ico28_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*28rem;
}
.ico29_arrow_u_evo,
.ico29_upward_arrow_u_evo,
.ico29_carrot_circle_u_evo,
.ico29_single_arrow_u_evo,
.ico29_double_arrow_u_evo,
.ico29_arrow_filled_u_evo,
.ico29_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*29rem;
}
.ico29_arrow_r_evo,
.ico29_upward_arrow_r_evo,
.ico29_carrot_circle_r_evo,
.ico29_single_arrow_r_evo,
.ico29_double_arrow_r_evo,
.ico29_arrow_filled_r_evo,
.ico29_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*29rem;
}
.ico29_arrow_d_evo,
.ico29_upward_arrow_d_evo,
.ico29_carrot_circle_d_evo,
.ico29_single_arrow_d_evo,
.ico29_double_arrow_d_evo,
.ico29_arrow_filled_d_evo,
.ico29_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*29rem;
}
.ico30_arrow_u_evo,
.ico30_upward_arrow_u_evo,
.ico30_carrot_circle_u_evo,
.ico30_single_arrow_u_evo,
.ico30_double_arrow_u_evo,
.ico30_arrow_filled_u_evo,
.ico30_arrow_outline_u_evo {
    .ico_evo;
    .ico_transform_90_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*30rem;
}
.ico30_arrow_r_evo,
.ico30_upward_arrow_r_evo,
.ico30_carrot_circle_r_evo,
.ico30_single_arrow_r_evo,
.ico30_double_arrow_r_evo,
.ico30_arrow_filled_r_evo,
.ico30_arrow_outline_r_evo {
    .ico_evo;
    .ico_transform_180_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*30rem;
}
.ico30_arrow_d_evo,
.ico30_upward_arrow_d_evo,
.ico30_carrot_circle_d_evo,
.ico30_single_arrow_d_evo,
.ico30_double_arrow_d_evo,
.ico30_arrow_filled_d_evo,
.ico30_arrow_outline_d_evo {
    .ico_evo;
    .ico_transform_270_evo;
    width: @font_size_paragraphs+@font_size_paragraphs_increment*30rem;
}
