@import "vars.less";
@import "paragraphs.less";
@import "headers.less";
@import "colors.less";
@import "icons.less";


button:focus {
     outline: 0;
}

ul {
     padding-left: 0;
     margin-left: 0;
}
li {
     margin: 0;
     padding: 0;
}
.no-line {
     border-top: 0px !important;
}


.font_stack_4 {
     font-family: @font_stack_4 !important;
}

.fluid-img img {
     width: 100%;
}



/* BTNS */
.b00_evo {
     color: @color_2_evo;
     padding-top: .3rem;
     padding-bottom: .3rem;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*(1rem*3rem);
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*(1*3rem);
     font-family: @font_stack;
     font-size: (@font_size_buttons+@font_size_increment_buttons)/1.5rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b00_a_evo {
     .b00_evo;
     line-height: 0rem;
}
.b00_b_evo {
     .b00_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b00_c_evo {
     .b00_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b00_d_evo {
     .b00_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
} 
.b0_evo {
     color: @color_2_evo;
     padding-top: .4rem;
     padding-bottom: .4rem;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*(1rem*4rem);
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*(1*5rem);
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*0rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b0_a_evo {
     .b0_evo;
     line-height: 0rem;
}
.b0_b_evo {
     .b0_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b0_c_evo {
     .b0_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b0_d_evo {
     .b0_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b1_evo {
     color: @color_2_evo;
     padding-top: .5rem;
     padding-bottom: .5rem;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*(1*4rem);
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*(1*4rem);
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*1rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b1_a_evo {
     .b1_evo;
     line-height: 0rem;
}
.b1_b_evo {
     .b1_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b1_c_evo {
     .b1_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b1_d_evo {
     .b1_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b2_evo {
     color: @color_2_evo;
     padding-top: .6rem;
     padding-bottom: .65rem;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*5rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*5rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*2rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b2_a_evo {
     .b2_evo;
     line-height: 0rem;
}
.b2_b_evo {
     .b2_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b2_c_evo {
     .b2_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b2_d_evo {
     .b2_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b3_evo {
     color: @color_2_evo;
     padding-top: .7rem;
     padding-bottom: .7rem;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*6rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*6rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*3rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b3_a_evo {
     .b3_evo;
     line-height: 0rem;
}
.b3_b_evo {
     .b3_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b3_c_evo {
     .b3_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b3_d_evo {
     .b3_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b4_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(4*.1rem)/5;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(4*.6rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*6rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*6rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*4rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b4_a_evo {
     .b4_evo;
     line-height: 0rem;
}
.b4_b_evo {
     .b4_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b4_c_evo {
     .b4_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b4_d_evo {
     .b4_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}

.b5_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(5*1rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(5*1.4rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*7rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*7rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*5rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b5_a_evo {
     .b5_evo;
     line-height: 0rem;
}
.b5_b_evo {
     .b5_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b5_c_evo {
     .b5_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b5_d_evo {
     .b5_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}

/* BTNS */

.b6_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(6*1.1rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(6*1.5rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*8em;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*8.5rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*6rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b6_a_evo {
     .b6_evo;
     line-height: 0rem;
}
.b6_b_evo {
     .b6_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b6_c_evo {
     .b6_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b6_d_evo {
     .b6_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b7_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(7*1.1rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(7*1.5rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*8rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*8rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*7rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b7_a_evo {
     .b7_evo;
     line-height: 0rem;
}

/* BTNS */

.b7_b_evo {
     .b7_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b7_c_evo {
     .b7_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b7_d_evo {
     .b7_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b8_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(8*1.7rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(8*1.7rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*9rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*9rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*8rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b8_a_evo {
     .b8_evo;
     line-height: 0rem;
}
.b8_b_evo {
     .b8_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b8_c_evo {
     .b8_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b8_d_evo {
     .b8_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b9_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(9*1.4rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(9*1.8rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*10rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*10rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*9rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b9_a_evo {
     .b9_evo;
     line-height: 0rem;
}
.b9_b_evo {
     .b9_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b9_c_evo {
     .b9_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b9_d_evo {
     .b9_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b10_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(9*1.4rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(9*1.8rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*10rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*10rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*10rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b10_a_evo {
     .b10_evo;
     line-height: 0rem;
}
.b10_b_evo {
     .b10_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b10_c_evo {
     .b10_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b10_d_evo {
     .b10_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b11_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(13*1.2rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(12*1.2rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*11rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*11rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*11rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b11_a_evo {
     .b11_evo;
     line-height: 0rem;
}
.b11_b_evo {
     .b11_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b11_c_evo {
     .b11_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b11_d_evo {
     .b11_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b12_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(12*1.3rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(12*1.4rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*12rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*12rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*12rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b12_a_evo {
     .b12_evo;
     line-height: 0rem;
}
.b12_b_evo {
     .b12_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b12_c_evo {
     .b12_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b12_d_evo {
     .b12_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b13_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(13*1.35rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(13*1.45rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*13rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*13rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*13rem;
     background: none;
     display: inline-block;
     border: 1px solid @color_2_evo;
     line-height: 0rem;
}
.b13_a_evo {
     .b13_evo;
     line-height: 0rem;
}
.b13_b_evo {
     .b13_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b13_c_evo {
     .b13_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b13_d_evo {
     .b13_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b14_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(14*1.3rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(14*1.45rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*14rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*14rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*14rem;
     background: none;
     display: inline-block;
     letter-spacing: -.1rem;
     border: 2px solid @color_2_evo;
     line-height: 0rem;
}
.b14_a_evo {
     .b14_evo;
     line-height: 0rem;
}
.b14_b_evo {
     .b14_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b14_c_evo {
     .b14_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b14_d_evo {
     .b14_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b15_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(15*1.5rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(15*1.45rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*15rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*15rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*15rem;
     background: none;
     display: inline-block;
     letter-spacing: -.1rem;
     border: 2px solid @color_2_evo;
     line-height: 0rem;
}
.b15_a_evo {
     .b15_evo;
     line-height: 0rem;
}
.b15_b_evo {
     .b15_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b15_c_evo {
     .b15_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b15_d_evo {
     .b15_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b16_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(16*1.5rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(16*1.5rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*16rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*16rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*16rem;
     background: none;
     display: inline-block;
     letter-spacing: -.1rem;
     border: 2px solid @color_2_evo;
     line-height: 0rem;
}
.b16_a_evo {
     .b16_evo;
     line-height: 0rem;
}
.b16_b_evo {
     .b16_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b16_c_evo {
     .b16_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b16_d_evo {
     .b16_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}
.b17_evo {
     color: @color_2_evo;
     padding-top: @padding_top_buttons+@padding_top_increment_buttons*(17*1.7rem)/2;
     padding-bottom: @padding_bottom_buttons+@padding_bottom_increment_buttons*(17*1.85rem)/2;
     padding-left: @padding_left_buttons+@padding_left_increment_buttons*17rem;
     padding-right: @padding_right_buttons+@padding_right_increment_buttons*17rem;
     font-family: @font_stack;
     font-size: @font_size_buttons+@font_size_increment_buttons*17rem;
     background: none;
     display: inline-block;
     letter-spacing: -.1rem;
     border: 2px solid @color_2_evo;
     line-height: 0rem;
}
.b17_a_evo {
     .b17_evo;
     line-height: 0rem;
}
.b17_b_evo {
     .b17_evo;
     font-weight: bold;
     line-height: 0rem;
}
.b17_c_evo {
     .b17_evo;
     text-transform: uppercase;
     line-height: 0rem;
}
.b17_d_evo {
     .b17_evo;
     text-transform: uppercase;
     font-weight: bold;
     line-height: 0rem;
}



























/* LINES */

.l10_evo {
     clear: both;
     border-top: 10px @line_style @color_2_evo;
}
.l9_evo {
     clear: both;
     border-top: 9px @line_style @color_2_evo;
}
.l8_evo {
     clear: both;
     border-top: 8px @line_style @color_2_evo;
}
.l7_evo {
     clear: both;
     border-top: 7px @line_style @color_2_evo;
}
.l6_evo {
     clear: both;
     border-top: 6px @line_style @color_2_evo;
}
.l5_evo {
     clear: both;
     border-top: 5px @line_style @color_2_evo;
}
.l4_evo {
     clear: both;
     border-top: 4px @line_style @color_2_evo;
}
.l3_evo {
     clear: both;
     border-top: 3px @line_style @color_2_evo;
}
.l2_evo {
     clear: both;
     border-top: 2px @line_style @color_2_evo;
}
.l1_evo {
     clear: both;
     border-top: 1px @line_style @color_2_evo;
}
.l1_dotted_evo {
     clear: both;
     border-top: 1px @line_style_secondary @color_2_evo;
}


/* DIVIDERS */

.divider_evo {
     width: 100%;
     height: 1px;
     padding-top: @padding_top_divider;
     padding-bottom: @padding_bottom_divider;
     clear: both;
}
.divider_1_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*1rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*1rem;
}

.divider_2_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*2rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*2rem;
}

.divider_3_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*3rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*3rem;
}

.divider_4_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*4rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*4rem;
}

.divider_5_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*5rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*5rem;
}

.divider_6_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*6rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*6rem;
}

.divider_7_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*7rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*7rem;
}

.divider_8_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*8rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*8rem;
}

.divider_9_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*9rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*9rem;
}

.divider_10_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*10rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*10rem;
}

.divider_11_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*11rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*11rem;
}

.divider_12_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*12rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*12rem;
}

.divider_13_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*13rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*13rem;
}

.divider_14_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*14rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*14rem;
}

.divider_15_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*15rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*15rem;
}

.divider_16_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*16rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*16rem;
}

.divider_17_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*17rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*17rem;
}

.divider_18_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*18rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*18rem;
}

.divider_19_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*19rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*19rem;
}

.divider_20_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*20rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*20rem;
}

.divider_21_evo {
     .divider_evo;
     padding-top: @padding_top_divider+@padding_top_increment_divider*21rem;
     padding-bottom: @padding_bottom_divider+@padding_bottom_increment_divider*21rem;
}



.l1_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/double_arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/2.5;
     background-position: left center;
     padding-left: .8rem;
}
.l1_p7d_b_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/double_arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/2.5;
     background-position: right center;
     padding-right: 1rem;
}
.l2_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/single_arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/5;
     background-position: left center;
     padding-left: .8rem;
}
.l2_p7d_b_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/single_arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/5;
     background-position: right center;
     padding-right: 1rem;
}
.l3_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/solid_arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/7;
     background-position: left center;
     padding-left: .8rem;
}
.l3_p7d_b_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/solid_arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/7;
     background-position: right center;
     padding-right: 1rem;
}
.l4_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/outline_arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/7;
     background-position: left center;
     padding-left: .8rem;
}
.l4_p7d_b_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/outline_arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/7;
     background-position: right center;
     padding-right: 1rem;
}
.l5_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/4;
     background-position: left center;
     padding-left: .8rem;
}
.l5_p7d_b_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/arrow.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/4;
     background-position: right center;
     padding-right: 1rem;
}
.l6_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/plus.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/3;
     background-position: left center;
     padding-left: .8rem;
}
.l6_p7d_b_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/plus.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/3;
     background-position: right center;
     padding-right: 1rem;
}
.l7_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/plus-circle.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/3;
     background-position: left center;
     padding-left: .8rem;
}
.l7_p7d_b_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/plus-circle.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/3;
     background-position: right center;
     padding-right: 1rem;
}
.l8_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/open-link.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/3;
     background-position: left center;
     padding-left: .8rem;
}
.l8_p7d_b_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/open-link.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/3;
     background-position: right center;
     padding-right: 1rem;
}
.l9_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/bullet.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/3;
     background-position: left center;
     padding-left: .8rem;
}
.l10_p7d_a_evo {
     .p7_d_evo;
     display: inline-block;
     background: url('../img/icons/icons/ellipsis.svg');
     background-repeat: no-repeat;
     background-size: @line_height_paragraphs+@line_height_paragraphs_increment*7rem/3;
     background-position: left center;
     padding-left: .8rem;
}

/* IMAGES */

.img_evo {
     display: block;
     float: left;
     width: 100%;
     height: 0;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     vertical-align: top;
}

/* long thumbs examples */
.img_0625_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 7.25%;
}
.img_125_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 12.5%;
}
.img_25_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 25%;
}
.img_50_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 50%;
}
.img_75_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 75%;
}
.img_1_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 100%;
}
.img_1_25_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 125%;
}
.img_1_50_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 150%;
}
.img_1_75_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 175%;
}
.img_2_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 200%;
}
.img_2_25_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 225%;
}
.img_2_50_evo {
     .img_evo;
     width: 100%;
     padding-bottom: 250%;
}



.color_swatch_bar {
     width: 100%;
     height: 20px;
     margin-bottom: 3px;
}

#color_column_white_container .color_column_container {
     background-color: @color_2_evo;
}

#color_column_white_container {
     color: @cs_h24_evo;
     background-color: @color_2_evo;
     font-size: 0.8rem;
}
.color_row_swatches, .color_row_hex_row {
     width: 100%;
     position: relative;
     float: left;
}

.color_row_swatch {
     width: 20%;
     padding-bottom: 18.4%;
     position: relative;
     float: left;
}
.color_row_swatch_hex {
     font-size: 0.6rem;
     text-align: center;
     border: 1px solid @color_2_evo;
     width: 16.9%;
     margin: 2% 1.5%;
     padding: 0.1rem;
     position: relative;
     float: left;
}
.reverse {
     color: @cs_h24_evo;
     border-color: @cs_h24_evo;
}


.no-bullets li {
     background: none !important;
     text-indent: 0 !important;
     padding-left: 0 !important;
}
.divider-lines li {
     padding-top: 2px !important;
     .l1_evo;
}