@font_size_1: 16px;

@font_stack_1: 'helvetica neue',helvetica, arial, sans-serif;
@font_stack_2: 'kgSecondSolid', sans-serif;
@font_stack_3: 'Ropa Sans', sans-serif;
@font_stack_4: 'kgSecondSketch', sans-serif;
@font_stack_5: 'kgFall', sans-serif;


@font_stack: @font_stack_1;
@font_size: @font_size_1;


@padding_1: 10px;
@padding_2: 20px;
@padding_3: 30px;

@evo-link-transition: all linear .2s;



/* PARAGRAPHS */
@line_height_paragraphs_increment: .13;
@line_height_paragraphs: .3;
@font_size_paragraphs_increment: .09;
@font_size_paragraphs: .3;


/* BULLETS */

@padding_left_highest: 2.5;
@padding_left_middle: 1;
@padding_left_lowest: .7;

@padding_left_bullets: 1rem; 
@padding_left_middle_to_highest_increment_bullets: (@padding_left_highest - @padding_left_middle)/23;
@padding_left_middle_to_lowest_increment_bullets: @padding_left_middle - @padding_left_lowest;

@padding_left_divide_amount: 8;
@padding_left_add_amount:.5;
@line_height_paragraphs_increment_divide_amount: 4;


/* BUTTONS */
@padding_top_buttons: .9;
@padding_top_increment_buttons: .05;
@padding_left_buttons: .05;
@padding_left_increment_buttons: .05;
@padding_right_buttons: .05;
@padding_right_increment_buttons: .05;
@padding_bottom_buttons: .75;
@padding_bottom_increment_buttons: .05;
@font_size_buttons: @font_size_paragraphs;
@font_size_increment_buttons: @font_size_paragraphs_increment;





/* HEADERS */
@font_size_header: .3;
@font_size_increment_header: .10;
@line_height_header: .4;
@line_height_increment_header: .14;

@padding_bottom_header: .05;
@padding_bottom_increment_header: .05;
@padding_top_header: .05;
@padding_top_increment_header: .05;

@letter_spacing_header: .05rem;
@letter_spacing_increment_header: .005rem;


/* RULES */

@line_style: solid;
@line_style_secondary: dotted;

/* DIVIDERS */

@padding_top_divider: 0;
@padding_bottom_divider: 0;

@padding_top_increment_divider: .1;
@padding_bottom_increment_divider: .1;